### ISSUE TITLE
Weaver failing nightlies

### ISSUE THREAD

**Issue by ikalash** [sandialabs/Albany#1053]
https://sems-cdash-son.sandia.gov/cdash/test/5020665

```
terminate called after throwing an instance of 'std::runtime_error'
  what():  cudaGetDeviceCount(&count) error( cudaErrorNoDevice): no CUDA-capable device is detected /home/projects/albany/nightlyCDashWeaver/repos/Trilinos/packages/kokkos/core/src/impl/Kokkos_Core.cpp:133
[weaver2:2802523] *** Process received signal ***
[weaver2:2802523] Signal: Aborted (6)
[weaver2:2802523] Signal code:  (-6)
[weaver2:2802523] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000604d8]
[weaver2:2802523] [ 1] /lib64/glibc-hwcaps/power9/libc-2.28.so(gsignal+0xd8)[0x200047eb96f8]
[weaver2:2802523] [ 2] /lib64/glibc-hwcaps/power9/libc-2.28.so(abort+0x164)[0x200047e93ff4]
[weaver2:2802523] [ 3] /lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x200047b84a98]
[weaver2:2802523] [ 4] /lib64/libstdc++.so.6(+0xaf6d4)[0x200047b7f6d4]
[weaver2:2802523] [ 5] /lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x200047b7f790]
[weaver2:2802523] [ 6] /lib64/libstdc++.so.6(__cxa_throw+0x7c)[0x200047b7fc6c]
[weaver2:2802523] [ 7] /projects/albany/nightlyCDashWeaver/build/AlbBuild/src/Albany[0x16ff0764]
[weaver2:2802523] [ 8] /projects/albany/nightlyCDashWeaver/build/AlbBuild/src/Albany[0x170070ac]
[weaver2:2802523] [ 9] /projects/albany/nightlyCDashWeaver/build/AlbBuild/src/Albany[0x16fd5d04]
[weaver2:2802523] [10] /projects/albany/nightlyCDashWeaver/build/AlbBuild/src/Albany[0x1700ac54]
[weaver2:2802523] [11] /projects/albany/nightlyCDashWeaver/build/AlbBuild/src/Albany[0x16fd90ac]
[weaver2:2802523] [12] /projects/albany/nightlyCDashWeaver/build/AlbBuild/src/Albany[0x16fda5c8]
[weaver2:2802523] [13] /projects/albany/nightlyCDashWeaver/build/AlbBuild/src/Albany[0x10123624]
[weaver2:2802523] [14] /lib64/glibc-hwcaps/power9/libc-2.28.so(+0x29f5c)[0x200047e99f5c]
[weaver2:2802523] [15] /lib64/glibc-hwcaps/power9/libc-2.28.so(__libc_start_main+0xb4)[0x200047e9a0f4]
[weaver2:2802523] *** End of error message ***
terminate called after throwing an instance of 'std::runtime_error'
  what():  cudaGetDeviceCount(&count) error( cudaErrorNoDevice): no CUDA-capable device is detected /home/projects/albany/nightlyCDashWeaver/repos/Trilinos/packages/kokkos/core/src/impl/Kokkos_Core.cpp:133
terminate called after throwing an instance of 'std::runtime_error'
[weaver2:2802526] *** Process received signal ***
```  
@jewatkins @mcarlson801 : could one of you please take a look?

**Comment by jewatkins** [comment]
@kliegeois have you run into any issues? I know you've been testing recently on weaver

**Comment by jewatkins** [comment]
> Actually, I used the wrong script to get an interactive session just now. Once I used the correct one, my old build and the nightly build's tests are all passing.

what was the difference? maybe Irina's cronjob is using the same old script.

**Comment by mcarlson801** [comment]
I tried Irina's runline after and it didn't work so I tried taking out flags to see what the offender was and now my old line isn't working either. It was working on weaver2 and now isn't so I don't think it is a specific node that works/doesn't work.

**Comment by bartgol** [comment]
I think that line appears when `CUDA_VISIBLE_DEVICES` or `CUDA_VISIBLE_DEVICES<N>` (where <N> is a number) is not set. It may be interesting to run `env | grep CUDA_VISIBLE` before running ctest, to see if the vars are indeed set.

**Comment by mcarlson801** [comment]
I tried running the same bsub command used in the nightlies with `-m weaver#` to see if it was specific nodes that were having issues. Two of the nodes failed and the rest worked, however, when I went back to check again the nodes that failed worked. It seems to be randomly happening when a job is allocated and not specific to individual nodes.

Anyway, I've emailed weaver-help so I'll post an update when I hear back.

**Comment by mcarlson801** [comment]
I've confirmed that the issue is that CUDA_VISIBLE_DEVICES isn't getting set properly when the error occurs. I've also confirmed that setting it manually (`export CUDA_VISIBLE_DEVICES=0,1,2,3`) will circumvent this issue. Weaver-help is also aware of this issue now so hopefully they can track down why it is happening.

**Comment by mcarlson801** [comment]
Also, I updated the weaver dashboard to use the workaround so tomorrow's dashboard should be back to normal.
