### ISSUE TITLE
Seg faults in several land ice tests

### ISSUE THREAD

**Issue by ikalash** [sandialabs/Albany#1071]
Several land ice tests started seg faulting across platforms today:

https://sems-cdash-son.sandia.gov/cdash/viewTest.php?onlyfailed&buildid=184227

The errors look like: 

```

IOSS: Using decomposition method 'RIB' for 51,087 elements on 4 mpi ranks.
IOSS-STK: number of node sets = 1
IOSS-STK: number of side sets = 2
Neither restart index or time are set. Not reading solution data from exodus file
[cee-compute004:3089506] *** Process received signal ***
[cee-compute004:3089506] Signal: Segmentation fault (11)
[cee-compute004:3089506] Signal code: Address not mapped (1)
[cee-compute004:3089506] Failing at address: 0x316c000
[cee-compute004:3089506] [ 0] /lib64/libpthread.so.0(+0x12cf0)[0x7fa2caedecf0]
[cee-compute004:3089506] [ 1] /projects/albany/nightlyAlbanyCDash/test/TrilinosIntelInstall/lib64/libstk_mesh_base.so.16(+0x85e3f)[0x7fa2d4238e3f]
[cee-compute004:3089506] [ 2] /projects/albany/nightlyAlbanyCDash/test/TrilinosIntelInstall/lib64/libstk_mesh_base.so.16(_ZN3stk4mesh6Bucket17replace_relationsEjNS_8topology6rank_tEjPKNS0_6EntityEPKtPKNS0_11PermutationE+0x1b8)[0x7fa2d4236b28]
[cee-compute004:3089506] [ 3] /projects/albany/nightlyAlbanyCDash/test/TrilinosIntelInstall/lib64/libstk_mesh_base.so.16(_ZN3stk4mesh6Bucket11copy_entityENS0_6EntityE+0x346)[0x7fa2d4237756]
[cee-compute004:3089506] [ 4] /projects/albany/nightlyAlbanyCDash/test/TrilinosIntelInstall/lib64/libstk_mesh_base.so.16(_ZN3stk4mesh4impl9Partition7move_toENS0_6EntityERS2_+0x69f)[0x7fa2d44e760f]
[cee-compute004:3089506] [ 5] /projects/albany/nightlyAlbanyCDash/test/TrilinosIntelInstall/lib64/libstk_mesh_base.so.16(_ZN3stk4mesh8BulkData34internal_move_entity_to_new_bucketENS0_6EntityERKSt6vectorIjSaIjEERS5_+0x1bb)[0x7fa2d424056b]
[cee-compute004:3089506] [ 6] /projects/albany/nightlyAlbanyCDash/test/TrilinosIntelInstall/lib64/libstk_mesh_base.so.16(_ZN3stk4mesh8BulkData28internal_change_entity_partsENS0_6EntityERKSt6vectorIjSaIjEES7_RS5_S8_+0xff)[0x7fa2d423ef9f]
[cee-compute004:3089506] [ 7] /projects/albany/nightlyAlbanyCDash/test/TrilinosIntelInstall/lib64/libstk_mesh_base.so.16(_ZN3stk4mesh8BulkData39internal_verify_and_change_entity_partsISt6vectorIPNS0_4PartESaIS5_EEEEvNS0_6EntityERKT_SB_RS3_IjSaIjEESE_+0xa3)[0x7fa2d426c823]
[cee-compute004:3089506] [ 8] /projects/albany/nightlyAlbanyCDash/test/TrilinosIntelInstall/lib64/libstk_mesh_base.so.16(_ZN3stk4mesh8BulkData19change_entity_partsISt6vectorIPNS0_4PartESaIS5_EEEEvNS0_6EntityERKT_SB_+0x6c)[0x7fa2d426c71c]
[cee-compute004:3089506] [ 9] /projects/albany/nightlyAlbanyCDash/test/TrilinosIntelInstall/lib64/libstk_io.so.16(_ZN3stk2io27populate_elements_and_nodesIiEEvRN4Ioss6RegionERNS_4mesh8BulkDataEb+0x19b)[0x7fa2d467105b]
[cee-compute004:3089506] [10] /projects/albany/nightlyAlbanyCDash/test/TrilinosIntelInstall/lib64/libstk_io.so.16(_ZN3stk2io15StkMeshIoBroker32populate_mesh_elements_and_nodesEb+0x214)[0x7fa2d46684c4]
[cee-compute004:3089506] [11] /projects/albany/nightlyAlbanyCDash/test/TrilinosIntelInstall/lib64/libstk_io.so.16(_ZN3stk2io15StkMeshIoBroker13populate_meshEb+0xd)[0x7fa2d466966d]
[cee-compute004:3089506] [12] /projects/albany/nightlyAlbanyCDash/test/TrilinosIntelInstall/lib64/libstk_io.so.16(_ZN3stk2io15StkMeshIoBroker18populate_bulk_dataEv+0x30)[0x7fa2d4669b30]
[cee-compute004:3089506] [13] /scratch/albany/build/AlbanyIntel/src/libalbanyLib.so(_ZN6Albany17IossSTKMeshStruct11setBulkDataERKN7Teuchos3RCPIKNS1_4CommIiEEEE+0x1db)[0x7fa2d8662b0b]
[cee-compute004:3089506] [14] /scratch/albany/build/AlbanyIntel/src/libalbanyLib.so(_ZN6Albany21ExtrudedSTKMeshStruct11setBulkDataERKN7Teuchos3RCPIKNS1_4CommIiEEEE+0x62)[0x7fa2d85bec52]
[cee-compute004:3089506] [15] /scratch/albany/build/AlbanyIntel/src/libalbanyLib.so(_ZN6Albany21DiscretizationFactory21setMeshStructBulkDataEv+0x1d0)[0x7fa2d83616f0]
[cee-compute004:3089506] [16] /scratch/albany/build/AlbanyIntel/src/libalbanyLib.so(_ZN6Albany21DiscretizationFactory20createDiscretizationEjRKSt3mapIiSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EESt4lessIiESaISt4pairIKiSA_EEERKN7Teuchos3RCPINS_15StateInfoStructEEERKS1_IS8_SN_SB_IS8_ESaISD_IKS8_SN_EEERKNSL_INS_14RigidBodyModesEEE+0x5ca)[0x7fa2d836052a]
[cee-compute004:3089506] [17] /scratch/albany/build/AlbanyIntel/src/libalbanyLib.so(_ZN6Albany11Application20createDiscretizationEv+0x226)[0x7fa2d7df66f6]
[cee-compute004:3089506] [18] /scratch/albany/build/AlbanyIntel/src/libalbanyLib.so(_ZN6Albany11ApplicationC2ERKN7Teuchos3RCPIKNS1_4CommIiEEEERKNS2_INS1_13ParameterListEEERKNS2_IKN5Thyra10VectorBaseIdEEEE+0x28a)[0x7fa2d7def0fa]
[cee-compute004:3089506] [19] /scratch/albany/build/AlbanyIntel/src/libalbanyLib.so(_ZN6Albany13SolverFactory17createApplicationERKN7Teuchos3RCPIKNS1_4CommIiEEEERKNS2_IKN5Thyra10VectorBaseIdEEEE+0x37)[0x7fa2d7aaf607]
[cee-compute004:3089506] [20] /scratch/albany/build/AlbanyIntel/src/Albany[0x418c6d]
[cee-compute004:3089506] [21] /lib64/libc.so.6(__libc_start_main+0xe5)[0x7fa2cab41d85]
```
I suspect this is due to recent stk changes, since nothing changed in Albany in the past few days.

@alanw0 do you have any insight into this?

**Comment by alanw0** [comment]
Hmm, no I don’t know what might be wrong here…
Can you give me the commands for reproducing, I’ll take a look.

**Comment by alanw0** [comment]
On your cdash page it looks like at least one of those landice tests is throwing an exception in stk-mesh while reading the mesh ../ExoMeshes/gis20km_in.exo through stk-io. I grabbed those mesh files and tried reading into stk-mesh through a stk-io test program in my own build, and it worked successfully.
So I will indeed need to try to reproduce the error using your tests with your build commands/scripts.

**Comment by ikalash** [comment]
@alanw0 : sorry for not replying earlier, I was in meetings all afternoon.  Thanks for trying to triage this on your own.  On CEE, you can find our configure and modules files here: 

https://github.com/sandialabs/Albany/blob/master/doc/dashboards/cee-compute011.sandia.gov/sems-gcc-modules.sh
https://github.com/sandialabs/Albany/blob/master/doc/dashboards/cee-compute011.sandia.gov/do-cmake-trilinos-mpi-sems-gcc
https://github.com/sandialabs/Albany/blob/master/doc/dashboards/cee-compute011.sandia.gov/do-cmake-albany

They should work out of the box.  The tests that fail will be in Albany/build/tests/landIce/FO_GIS .  You can see the CTestTestfile.cmake file for the line on how each of the failing tests can be run.  Thanks for looking at this!

**Comment by alanw0** [comment]
Thanks for the scripts, they work perfectly, I'm reproducing the failure and debugging now.
I'll let you know what I figure out.

**Comment by alanw0** [comment]
It turns out that a small integer type (uint16_t) in the stk-mesh connectivity tables was being overflowed due to the "bucket capacity" being set fairly large. In this case the bucket capacity was being set to ~40,000, meaning that some connectivity-table sizes for a hex8 mesh were ~8*bucket-capacity, which was far exceeding the the uint16_t max of ~65000.
I'm not sure why stk-mesh became more sensitive to this now, than previously.
I will put in an update that allows an option to be set which would use a larger type if you really want large bucket capacities.

We've found that for performance and memory-usage reasons you rarely want a bucket-capacity greater than 512.
Best memory usage and performance is usually achieved by leaving the default values which follow a flexible/variable scheme where they start at 16 and expand as high as 512 if needed.

so in the short term, you can get your tests working again by applying this patch to Albany (i.e., remove the calls that are setting bucket capacity):
```
diff --git a/src/disc/stk/Albany_GenericSTKMeshStruct.cpp b/src/disc/stk/Albany_GenericSTKMeshStruct.cpp
index 4847fa751..bc691b61e 100644
--- a/src/disc/stk/Albany_GenericSTKMeshStruct.cpp
+++ b/src/disc/stk/Albany_GenericSTKMeshStruct.cpp
@@ -90,7 +90,6 @@ setFieldData (const Teuchos::RCP<const Teuchos_Comm>& comm,
      else
        meshBuilder.set_aura_option(stk::mesh::BulkData::NO_AUTO_AURA);
 
-     meshBuilder.set_bucket_capacity(meshSpecs[0]->worksetSize);
      meshBuilder.set_add_fmwk_data(false);
      std::unique_ptr<stk::mesh::BulkData> bulkDataPtr = meshBuilder.create(Teuchos::get_shared_ptr(metaData));
      bulkData = Teuchos::rcp(bulkDataPtr.release());
diff --git a/src/disc/stk/Albany_SideSetSTKMeshStruct.cpp b/src/disc/stk/Albany_SideSetSTKMeshStruct.cpp
index e5f68fd6b..29cb5ee06 100644
--- a/src/disc/stk/Albany_SideSetSTKMeshStruct.cpp
+++ b/src/disc/stk/Albany_SideSetSTKMeshStruct.cpp
@@ -112,7 +112,6 @@ SideSetSTKMeshStruct (const MeshSpecsStruct& inputMeshSpecs,
   auto mpiComm = getMpiCommFromTeuchosComm(comm);
   stk::mesh::MeshBuilder meshBuilder = stk::mesh::MeshBuilder(mpiComm);
   meshBuilder.set_aura_option(stk::mesh::BulkData::NO_AUTO_AURA);
-  meshBuilder.set_bucket_capacity(worksetSize);
   meshBuilder.set_add_fmwk_data(false);
   std::unique_ptr<stk::mesh::BulkData> bulkDataPtr = meshBuilder.create(Teuchos::get_shared_ptr(metaData));
   bulkData = Teuchos::rcp(bulkDataPtr.release());
```

**Comment by bartgol** [comment]
@alanw0 On GPU, we often use just one bucket (long and complicated story, but it boils down to avoid repeating same calculations over and over again). Is the 1-bucket approach incompatible with STK then?

**Comment by alanw0** [comment]
@bartgol only until I get an update in, in the next couple days to fix this.

But I would be interested in hearing more detail about why your GPU calculation prefers 1 large bucket.

We've generally found that there are 2 fundamental ways to organize GPU calculations that involve stk-mesh data:
1., hierarchical (nested parallel_fors, where outer loop is teams, 1 team per bucket, and inner loop is threads of a team working on the entries of a bucket.
Or 2., single parallel_for over entities (elements) in which case buckets don't matter because you just have parallelism over num-elements. In the case of 1.), teams and thread-ranges, it's actually best to have lots of smaller buckets to utilize the GPU. If just one bucket there would be just one team...

I wasn't aware that Albany was using stk NgpMesh, for_each_entity etc., so I would definitely like to hear more detail.

**Comment by bartgol** [comment]
Well, we actually don't use gpu-friendly interfaces of STK. Our worksets matter for when we use Phalanx (from trilinos), but for some reason (historical?) we linked the size of the Phalanx workset to the size of STK buckets, so that they are effectively the same. Our advantage with 1 bucket happens when we evaluate the Phalanx dag many many times, and there are some fields we want to cache (because they don't change between nonlinear iterations, such as input data, or mesh coords); with 1 workset, we can cache those fields, and recompute only what depends on the solution.

I think we may be able to make Phalanx worksets independent from STK buckets, but it would require some work.

That said, we've been using single-bucket on GPU runs for at least 2-3 years, so I'm a bit surprised we're hitting this problem now. @jewatkins worked on the caching of fields on GPU, which brought us to run with a single bucket/workset. Perhaps he has some thoughts on this.

**Comment by alanw0** [comment]
> That said, we've been using single-bucket on GPU runs for at least 2-3 years, so I'm a bit surprised we're hitting this problem now. @jewatkins worked on the caching of fields on GPU, which brought us to run with a single bucket/workset. Perhaps he has some thoughts on this.

@bartgol this is a stk problem. the stk update I did last week used a small index type (uint16_t) for the upward-connectivity tables, which accidentally placed a limit on how big a bucket could be. There is an upward connectivity table for each bucket, and the size of the upward connectivities is 'bucket-size' * 'avg-upward-connections-per-entity'.
I will put in a stk update, hopefully today, to fix this.
I'll keep you posted.

**Comment by jewatkins** [comment]
Luca captured the explanation pretty well. I'll just add that the single workset (which also meant single bucket) on GPU was about 8 years ago (maybe more as others had similar ideas for Aeras). Maybe it's not too hard to decouple the two but it would probably require some work as maybe there's some undocumented assumptions that the two are the same.

**Comment by jewatkins** [comment]
The main issue with multiple worksets (not including the recomputation of cache fields) was the kernels being extremely small (imagine a couple thousand kernel launches for a size 100 workset per nonlinear iteration)

**Comment by alanw0** [comment]
> The main issue with multiple worksets (not including the recomputation of cachable fields) was the kernels being extremely small (imagine a couple thousand kernel launches for a size 100 workset per nonlinear iteration)

Yes definitely want to limit the number of kernel launches. I guess the issue is in Phalanx fields being tied to the internal allocation of stk fields in some way...
In any case, I have started a trilinos pull-request to add a stk update that fixes this issue, so no Albany changes need to be made.

**Comment by alanw0** [comment]
@ikalash the stk fix has merged into trilinos/develop

**Comment by bartgol** [comment]
@alanw0 thanks for the quick help. And yes, the issue is that we linked too much the concept of bucket in the mesh with the concept of workset in Phalanx. I don't see any reason to keep it this way, we should be able to decouple the two. But as Jerry said, it may take some work.

**Comment by ikalash** [comment]
Thank you, @alanw0 !  I'll check the nightlies tomorrow morning and close this issue if they are clean.

**Comment by ikalash** [comment]
I can confirm that the issue is resolved.  Thanks @alanw0 !
