### ISSUE TITLE
Failing tests with sensitivities (Advection1D, Thermal1D)

### ISSUE THREAD

**Issue by ikalash** [sandialabs/Albany#746]
I'll fix these.

**Comment by ikalash** [comment]
I have some additional information. 

These tests fail with one of two errors (symptoms of the same problem most likely): 

1. FPEs encountered as soon as the adjoint sensitivity calculation starts:
```
Time integration complete.
[cee-compute010:63279] *** Process received signal ***
[cee-compute010:63279] Signal: Floating point exception (8)
[cee-compute010:63279] Signal code: Floating point overflow (4)
[cee-compute010:63279] Failing at address: 0x7fa6cb607a05
[cee-compute010:63279] [ 0] /lib64/libpthread.so.0(+0xf630)[0x7fa6e60e7630]
[cee-compute010:63279] [ 1] /gpfs1/ikalash/debugAlbTransSens/Trilinos/build-gcc/install/lib/libkokkoskernels.so.13(_ZN10KokkosBlas4Impl10DotFunctorIN6Kokkos4ViewIdJNS2_10LayoutLeftENS2_6DeviceINS2_6SerialENS2_9HostSpaceEEENS2_12MemoryTraitsILj1EEEEEENS3_IPKdJS4_S8_SA_EEESE_iE3runEPKcSB_+0x1e5)[0x7fa6cb607a05]
[cee-compute010:63279] [ 2] /gpfs1/ikalash/debugAlbTransSens/Trilinos/build-gcc/install/lib/libkokkoskernels.so.13(_ZN10KokkosBlas4Impl21DotSpecialAccumulatorIN6Kokkos4ViewIdJNS2_10LayoutLeftENS2_9HostSpaceENS2_12MemoryTraitsILj1EEEEEENS3_IPKdJS4_NS2_6DeviceINS2_6SerialES5_EES7_EEESE_Lb1EE3dotERKNS3_IdJS4_SD_S7_EEERKSE_SK_+0xec)[0x7fa6cb60880c]
[cee-compute010:63279] [ 3] /gpfs1/ikalash/debugAlbTransSens/Trilinos/build-gcc/install/lib/libtpetra.so.13(_ZN10KokkosBlas3dotIN6Kokkos4ViewIPKdJNS1_10LayoutLeftENS1_6DeviceINS1_6SerialENS1_9HostSpaceEEENS1_12MemoryTraitsILj0EEEEEESC_EENS1_7Details23InnerProductSpaceTraitsINT_20non_const_value_typeEE8dot_typeERKSF_RKT0_+0x36b)[0x7fa6ce71627b]
[cee-compute010:63279] [ 4] /gpfs1/ikalash/debugAlbTransSens/Trilinos/build-gcc/install/lib/libtpetra.so.13(_ZNK6Tpetra11MultiVectorIdixN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_6SerialENS1_9HostSpaceEEEE3dotERKS7_RKN7Teuchos9ArrayViewIdEE+0xa84)[0x7fa6ce73e054]
[cee-compute010:63279] [ 5] /gpfs1/ikalash/debugAlbTransSens/Albany/build-gcc/src/libalbanyLib.so(_ZNK5Thyra17TpetraMultiVectorIdixN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_6SerialENS1_9HostSpaceEEEE8dotsImplERKNS_15MultiVectorBaseIdEERKN7Teuchos9ArrayViewIdEE+0xdb)[0x7fa6e48a050b]
[cee-compute010:63279] [ 6] /gpfs1/ikalash/debugAlbTransSens/Trilinos/build-gcc/install/lib/libstratimikosbelos.so.13(_ZN5Belos14MultiVecTraitsIdN5Thyra15MultiVectorBaseIdEEE5MvDotERKS3_S6_RSt6vectorIdSaIdEE+0xd3)[0x7fa6da6f2843]
[cee-compute010:63279] [ 7] /gpfs1/ikalash/debugAlbTransSens/Trilinos/build-gcc/install/lib/libstratimikosbelos.so.13(_ZNK5Belos16ICGSOrthoManagerIdN5Thyra15MultiVectorBaseIdEENS1_12LinearOpBaseIdEEE9findBasisERS3_N7Teuchos3RCPIS3_EENS9_INS8_17SerialDenseMatrixIidEEEEbi+0x77a)[0x7fa6da708dba]
[cee-compute010:63279] [ 8] /gpfs1/ikalash/debugAlbTransSens/Trilinos/build-gcc/install/lib/libstratimikosbelos.so.13(_ZNK5Belos16ICGSOrthoManagerIdN5Thyra15MultiVectorBaseIdEENS1_12LinearOpBaseIdEEE9normalizeERS3_N7Teuchos3RCPIS3_EENS9_INS8_17SerialDenseMatrixIidEEEE+0xa9)[0x7fa6da70a009]
[cee-compute010:63279] [ 9] /gpfs1/ikalash/debugAlbTransSens/Trilinos/build-gcc/install/lib/libstratimikosbelos.so.13(_ZNK5Belos16ICGSOrthoManagerIdN5Thyra15MultiVectorBaseIdEENS1_12LinearOpBaseIdEEE9normalizeERS3_N7Teuchos3RCPINS8_17SerialDenseMatrixIidEEEE+0x60)[0x7fa6da648940]
[cee-compute010:63279] [10] /gpfs1/ikalash/debugAlbTransSens/Trilinos/build-gcc/install/lib/libstratimikosbelos.so.13(_ZN5Belos16BlockGmresSolMgrIdN5Thyra15MultiVectorBaseIdEENS1_12LinearOpBaseIdEEE5solveEv+0x7ad)[0x7fa6da728bfd]
[cee-compute010:63279] [11] /gpfs1/ikalash/debugAlbTransSens/Trilinos/build-gcc/install/lib/libstratimikosbelos.so.13(_ZNK5Thyra22BelosLinearOpWithSolveIdE9solveImplENS_9EOpTranspERKNS_15MultiVectorBaseIdEERKN7Teuchos3PtrIS4_EENS8_IKNS_13SolveCriteriaIdEEEE+0x16e0)[0x7fa6da613fc0]
[cee-compute010:63279] [12] /gpfs1/ikalash/debugAlbTransSens/Trilinos/build-gcc/install/lib/libtempus.so.13(_ZN6Tempus28IntegratorAdjointSensitivityIdE11advanceTimeEd+0x1019)[0x7fa6e2639049]
[cee-compute010:63279] [13] /gpfs1/ikalash/debugAlbTransSens/Albany/build-gcc/src/libalbanyLib.so(_ZNK4Piro12TempusSolverIdE13evalModelImplERKN5Thyra18ModelEvaluatorBase6InArgsIdEERKNS3_7OutArgsIdEE+0x2aa)[0x7fa6e46d966a]
[cee-compute010:63279] [14] /gpfs1/ikalash/debugAlbTransSens/Albany/build-gcc/src/libalbanyLib.so(_ZNK5Thyra25ModelEvaluatorDefaultBaseIdE9evalModelERKNS_18ModelEvaluatorBase6InArgsIdEERKNS2_7OutArgsIdEE+0x7a1)[0x7fa6e46df3c1]
[cee-compute010:63279] [15] ./Albany(_ZN4Piro6Detail16PerformSolveImplIdKN5Thyra10VectorBaseIdEEKNS2_15MultiVectorBaseIdEEEEvRKNS2_14ModelEvaluatorIT_EERKN7Teuchos5ArrayIbEEbRNSF_INSE_3RCPIT0_EEEERNSF_INSF_INSJ_IT1_EEEEEERSQ_SS_NSJ_INS_20SolutionObserverBaseISA_SK_EEEE+0xbe8)[0x43e6a8]
[cee-compute010:63279] [16] ./Albany(_ZN4Piro6Detail16PerformSolveImplIdKN5Thyra10VectorBaseIdEEKNS2_15MultiVectorBaseIdEEEEvRKNS2_14ModelEvaluatorIT_EERN7Teuchos13ParameterListERNSE_5ArrayINSE_3RCPIT0_EEEERNSH_INSH_INSI_IT1_EEEEEE+0x1c1)[0x43f471]
[cee-compute010:63279] [17] ./Albany(main+0x8ee)[0x41ddbe]
[cee-compute010:63279] [18] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa6c9041545]
[cee-compute010:63279] [19] ./Albany[0x4211ca]
[cee-compute010:63279] *** End of error message ***
Floating point exception
```

2. NaNs being encountered in Belos:
```
p=0: *** Caught standard std::exception of type 'Thyra::CatastrophicSolveFailure' :
/home/projects/albany/nightlyCDashTrilinosBlake/repos/Trilinos/packages/stratimikos/adapters/belos/src/Thyra_BelosLinearOpWithSolve_def.hpp:700:
 Throw number = 2
 Throw test that evaluated to true: true
 /home/projects/albany/nightlyCDashTrilinosBlake/repos/Trilinos/packages/belos/src/BelosStatusTestImpResNorm.hpp:635:
 Throw number = 1
```
(https://sems-cdash-son.sandia.gov/cdash/testDetails.php?test=1575076&build=23356)

There are several really bizarre things.  First, the issue does not show up on all platforms.  Second, in a run where the issue shows up when running from command line, running through gdb produces a clean output - this makes it very difficult to try to debug the problem.  Third, this appear to be a Heisenbug - when I run the same problem several times on a platform where the issue has shown up, sometimes it shows up, sometimes the run completes just fine.

I'm at somewhat of a loss about how to go about tracking this down.  @etphipp do you have any suggestions for where to look to try to track this down?  Presumably there is a problem with the adjoint Jacobian?

**Comment by etphipp** [comment]
Looking at the stack trace, it looks like it is failing in the orthogonalization step of GMRES.  My guess is the adjoint matrix has garbage values in it.  Is this using the 2nd adjoint ME that explicitly transposes the matrix?  If so, it is possible something is going wrong with the matrix transpose operation.  Or is it possible something is going wrong with how Piro/Albany implements the 2nd ME (I recall you use a flag under the hood to know whether to return the forward or adjoint Jacobian)?  Have you tried a fully debug build of Trilinos and Albany.  Sometimes that will help find issues with deallocated or invalid RCPs.

**Comment by ikalash** [comment]
Thanks @etphipp .  The problem is in the all-debug builds, when I run gdb, the test runs clean - so it's not possible to get any useful information about where things are failing.  Yes, all these tests are using the 2nd adjoint ME.  I will have a look at the adjoint Jacobian to see if it has any issues.  The other weird thing I forgot to mention is the solution looks reasonable for these problems and matches the expected analytical solution (it's that advection problem - but the FPEs/throw happen on other problems like our thermal PDE, so it's not anything specific about the advection discretization, which we discussed may be problematic).

**Comment by etphipp** [comment]
OK.  I guess my first suggestion would be to write out the linear system for the adjoint solve that is failing.  Is this explicit or implicit time integration?

**Comment by ikalash** [comment]
@etphipp : yeah, I plan to dump the Jacobian/residuals from the code and go from there.  It happens with both explicit and implicit, depending on the platform.  It also happens for a scalar parameter case - that's the easiest one and the one I plan to start with.

**Comment by etphipp** [comment]
For explicit then, is it still failing inside a solve?  If so that must be for inverting the mass matrix for the initial conditions.  That doesn't even use the adjoint, so something more fundamental must be going wrong.

**Comment by ikalash** [comment]
@etphipp : this is w/o mass lumping and I am passing in the 2nd ME - in this case would the issue still be with initial conditions?  It does look like the code dies before it does anything, so I would not be surprised that it's choking on the initial solve.  I'm not familiar at all with how you initialize the adjoint solve.  Would you be willing to work with me to try to figure out what is going on?  I was planning to start with dumping some matrices regardless and can report back what I find out.

**Comment by etphipp** [comment]
For explicit, it must be for the initial conditions because that is the only place a linear solve happens.  I'm happy to help out however I can (although I have to sign-off for the rest of today).  To me, this feels like an object is being used uninitialized, or used after it has been destroyed.

**Comment by ikalash** [comment]
Thanks @etphipp .  Maybe we can touch base next week.  I can try running through valgrind to see if that produces anything meaningful having to do with memory mismanagement.  I guess the error is likely on the Albany or Piro side, not on the Tempus side.

**Comment by ikalash** [comment]
@etphipp : so I was able to find a test case / build that lets me do a backtrace, at least for the implicit case.  The backtrace points to [this line](https://github.com/trilinos/Trilinos/blob/master/packages/tempus/src/Tempus_IntegratorAdjointSensitivity_impl.hpp#L201): 

```
#9  0x00007fffe823a149 in Tempus::IntegratorAdjointSensitivity<double>::advanceTime (this=0xbc5b60, timeFinal=0.01)
    at /home/ikalash/transSens/Trilinos/packages/tempus/src/Tempus_IntegratorAdjointSensitivity_impl.hpp:201
```
I put a bunch of print statements above this line to print ```adjoint_init_mv```, ```dgdx``` and ```W``` and it appears that the problem is actually ```adjoint_init_mv``` being set to all nans:

```
IKT adjoint_init_mv here0 =
 Thyra::TpetraMultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >{rangeDim=3,domainDim=1}
   0:0:nan
   1:0:nan
   2:0:nan
IKT mass is NOT identity
IKT W, dgdx, adjoint_init_mv = Teuchos::RCP<Thyra::LinearOpWithSolveBase<double> >{ptr=0x2383a70,node=0x23f5080,strong_count=1,weak_count=0}, Teuchos::RCP<Thyra::MultiVectorBase<double> >{ptr=0x2402978,node=0x235e080,strong_count=1,weak_count=0}, Teuchos::RCP<Thyra::MultiVectorBase<double> >{ptr=0x240a5a8,node=0x2418640,strong_count=2,weak_count=0}

IKT dgdx =
 Thyra::TpetraMultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >{rangeDim=3,domainDim=1}
   0:0:3.33333333e-01
   1:0:3.33333333e-01
   2:0:3.33333333e-01

IKT adjoint_init_mv =
 Thyra::TpetraMultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >{rangeDim=3,domainDim=1}
   0:0:nan
   1:0:nan
   2:0:nan
IKT W =
 Thyra::BelosLinearOpWithSolve<double>{rangeDim=3,domainDim=3}
  iterativeSolver = "Belos::BlockGmresSolMgr":
    Template parameters:
     ScalarType: double
     MV: Thyra::MultiVectorBase<double>
     OP: Thyra::LinearOpBase<double>
    Flexible: false
    Num Blocks: 100
    Maximum Iterations: 3
    Maximum Restarts: 20
    Convergence Tolerance: 1.00000000e-02
  fwdOp = Thyra::TpetraLinearOp<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >{rangeDim=3,domainDim=3}
     0:0:1.66666667e-01 0:1:0.00000000e+00 0:2:0.00000000e+00
     1:0:0.00000000e+00 1:1:3.33333333e-01 1:2:0.00000000e+00
     2:0:0.00000000e+00 2:1:0.00000000e+00 2:2:1.66666667e-01
  rightPrecOp = Thyra::XpetraLinearOp<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >{rangeDim=3,domainDim=3}
```
I think that's what's causing the FPEs / error about Belos finding NaNs - the Jacobian looks fine.  Shouldn't ```adjoint_init_mv``` just be initialized to all 0s, or am I missing something?  Attached is my modified version of ```Tempus_IntegratorAdjointSensitivity_impl.hpp``` if you wanted to look at where I put the print statements.

[Tempus_IntegratorAdjointSensitivity_impl.hpp.txt](https://github.com/sandialabs/Albany/files/7281262/Tempus_IntegratorAdjointSensitivity_impl.hpp.txt)

**Comment by ikalash** [comment]
@etphipp : I've verified that if I put 
```
assign(adjoint_init_mv.ptr(),
         Teuchos::ScalarTraits<Scalar>::zero());
```
after this line https://github.com/trilinos/Trilinos/blob/master/packages/tempus/src/Tempus_IntegratorAdjointSensitivity_impl.hpp#L145, the FPEs/seg faults go away and all my tests pass;  however, from the commenting, I think initial conditions are supposed to be being calculated here, so perhaps my fix is not appropriate?  In this case, I'd like to try to understand where ```adjoint_init_mv``` and ```adjoint_init``` are supposed to be coming from, and also why they are product vectors.  I don't see any operations in ```Tempus_IntegratorAdjointSensitivity_impl.hpp``` that would somehow be populating ```adjoint_init_mv``` when 'Mass Matrix Is Identity = false', so if there is meant to be some sort of initialization solve, it's not clear to me how that's being done.

**Comment by etphipp** [comment]
@ikalash When 'Mass Matrix Is Identity = false', `adjoint_init_mv` is initialized [here](https://github.com/trilinos/Trilinos/blob/de9ed42395f97941f90aeedd847e3e9a187455aa/packages/tempus/src/Tempus_IntegratorAdjointSensitivity_impl.hpp#L201) as the solution to the linear system 'M*x_dot = dg/dx'.  In a debug build, Thyra initializes vectors/multivectors with NaNs to catch uninitialized reads.  So I guess the solver you are using isn't initializing the solution vector.  Most likely it is treating whatever is passed in through the solution vector as the initial guess.  You can probably change that with a flag to the solver, but initializing it to zero would be the best thing to do.  Instead of doing that after line 145, I would suggest doing that after line 200, since adoint_init_mv is already initialized on line 149 for the 'Mass Matrix Is Identity = true' case.

**Comment by etphipp** [comment]
Oh, and the reason they are product vectors is because they are in the same space as the solution vector, which is a nesting of two product vectors:  the outer one is to handle the auxiliary equation that is necessary for this form of observation function, and the inner one is to handle the case when dg/dx has more than one column, i.e., when you have multiple scalar-valued observation functions.

**Comment by etphipp** [comment]
I'll go ahead and put in a PR to initialize `adoint_init_mv` as above.

**Comment by ikalash** [comment]
> I'll go ahead and put in a PR to initialize `adoint_init_mv` as above.

Thanks @etphipp !  I'll keep an eye out for the PR.

Thanks also for the explanations, they make sense.

**Comment by ikalash** [comment]
I believe this is fixed, but this PR did not make it into the nightlies last night, so I wasn't able to verify there across all platforms. I'll close this issue tomorrow if the nightlies are clean.
