### ISSUE TITLE
SteadyHeatConstrainedOpt2D_Scalar_And_Dist_Param_Hessian_Tpetra failing

### ISSUE THREAD

**Issue by jewatkins** [sandialabs/Albany#873]
[SteadyHeatConstrainedOpt2D_Scalar_And_Dist_Param_Hessian_Tpetra](https://sems-cdash-son.sandia.gov/cdash/test/3157534)
The Trilinos/Albany commit ids for the point of failure are:
Trilinos passed: cc8c8b2599d
Trilinos failed: cc8c8b2599d
Albany passed: 79eab1196
https://sems-cdash-son.sandia.gov/cdash/test/3152291?graph=status
Albany failed: 9f6fe5c88
https://sems-cdash-son.sandia.gov/cdash/test/3154462?graph=status
So no change to trilinos and I don't see any changes in Albany that could have caused this. @ikalash made some changes but it looks like it was just testing scripts not related to camobap. Did you change openmp num threads here? How many threads are running currently?

I don't see anything obvious here. It looks like the case produces a nan. @mperego mentioned that it might related to one of his changes a while ago so maybe it's a race condition that just decided to pop up now.

**Comment by ikalash** [comment]
No, I did not change # threads.  Here is what I'm using:

**Comment by ikalash** [comment]
export OMP_NUM_THREADS=2
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

Based on the dates, I don't think the error is from my changes.  I finished reworking the camobap nightlies on 12/12, based on git log.

**Comment by jewatkins** [comment]
It looks like this is failing on the serial intel build now too? https://sems-cdash-son.sandia.gov/cdash/test/3158793 so not a race condition. very odd

**Comment by jewatkins** [comment]
And it passed on the openmp build: https://sems-cdash-son.sandia.gov/cdash/test/3158944?graph=status so it seems sensitive.

**Comment by mperego** [comment]
I'll look into that. It's good it's failing on a serial build

**Comment by ikalash** [comment]
Just to clarify, this is in an OpenMP build (KokkosNode = OpenMP).

**Comment by jewatkins** [comment]
@ikalash I think this one is a serial build as it's labeled as serial? https://sems-cdash-son.sandia.gov/cdash/test/3158793

**Comment by mperego** [comment]
But this is serial
 https://sems-cdash-son.sandia.gov/cdash/test/3158793
 It started failing today

**Comment by ikalash** [comment]
So the cee-compute020 build is a Serial one yes.  As you said, Jerry, the build in which the failure occurred yesterday was the camobap OpenMP build, but it passed there today.  Very strange.

**Comment by mperego** [comment]
It is hard to track this down given that the error happens randomly with a probability that's close to 0.1.
Valgrind , when run on mockba,  identified a couple of "invalid read" bugs that are likely the culprit of this bug leading to nan values.
These invalid reads (happening in `Tangent` and `HessianVec` evaluation mode) seem to be due to an error assigning the value of a shared parameter. Here is the error in the `Tangent` case:
```
==41623== Invalid read of size 8
==41623==    at 0x5F5EF49: assign_equal<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::DynamicStorage<double, double> > > (Sacado_Fad_Exp_ExprAssign.hpp:88)
==41623==    by 0x5F5EF49: operator=<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::DynamicStorage<double, double> > > (Sacado_Fad_Exp_GeneralFad.hpp:232)
==41623==    by 0x5F5EF49: PHAL::SharedParameter<PHAL::AlbanyTraits::Tangent, PHAL::AlbanyTraits>::evaluateFields(PHAL::Workset&) (PHAL_SharedParameter.hpp:165)
==41623==    by 0x51046DD: PHX::DagManager<PHAL::AlbanyTraits>::evaluateFields(PHAL::Workset&) (Phalanx_DAG_Manager_Def.hpp:494)
==41623==    by 0xB6A92FB: evaluateFields<PHAL::AlbanyTraits::Tangent> (Phalanx_FieldManager_Def.hpp:312)
==41623==    by 0xB6A92FB: Albany::Application::computeGlobalTangent(double, double, double, double, bool, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::Array<Sacado::ScalarParameterVector<SPL_Traits> >&, int, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> > const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&) (Albany_Application.cpp:2049)
```

And here is the error in the `HessianVec` case:
```
==41623== Invalid read of size 16
==41623==    at 0x5F605AD: operator= (Sacado_Fad_Exp_StaticFixedStorage.hpp:152)
==41623==    by 0x5F605AD: operator= (Sacado_Fad_Exp_Extender.hpp:42)
==41623==    by 0x5F605AD: operator= (Sacado_Fad_Exp_GeneralFad.hpp:221)
==41623==    by 0x5F605AD: assign_equal<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::DynamicStorage<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> >, Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> > > > > (Sacado_Fad_Exp_ExprAssign.hpp:89)
==41623==    by 0x5F605AD: operator=<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::DynamicStorage<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> >, Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> > > > > (Sacado_Fad_Exp_GeneralFad.hpp:232)
==41623==    by 0x5F605AD: evaluateFields (PHAL_SharedParameter.hpp:165)
==41623==    by 0x5F605AD: PHAL::SharedParameter<PHAL::AlbanyTraits::HessianVec, PHAL::AlbanyTraits>::evaluateFields(PHAL::Workset&) (PHAL_SharedParameter.hpp:158)
==41623==    by 0x51046DD: PHX::DagManager<PHAL::AlbanyTraits>::evaluateFields(PHAL::Workset&) (Phalanx_DAG_Manager_Def.hpp:494)
==41623==    by 0xB6B3BA2: evaluateFields<PHAL::AlbanyTraits::HessianVec> (Phalanx_FieldManager_Def.hpp:312)
==41623==    by 0xB6B3BA2: Albany::Application::evaluateResidual_HessVecProd_pp(double, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::Array<Sacado::ScalarParameterVector<SPL_Traits> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&) (Albany_Application.cpp:3050)

```

In either case the error seems due to this assignment in Albany:
https://github.com/sandialabs/Albany/blob/master/src/evaluators/utility/PHAL_SharedParameter.hpp#L136

I printed out the type of `param_as_field(0)` and `accessor->getValue()`, and here are their values when the error occurs.
`Tangent` evaluation
```
param_as_field(0) type: Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::ViewStorage<double, 0, 1, Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::DynamicStorage<double, double> > > >
accessor->getValue() type: Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::DynamicStorage<double, double> >&
```
`HessianVec` evaluation
```
param_as_field(0) type: Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::ViewStorage<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> >, 0, 1, Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::DynamicStorage<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> >, Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> > > > > >
accessor->getValue() type: Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::DynamicStorage<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> >, Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> > > >&
```

@kliegeois @etphipp are the assignment types incompatible, or is there something more subtle? 

Using gcc 10.1.0 on CPUs, and I built Albany in debug mode and Trilinos in release mode.

**Comment by mperego** [comment]
Yes, here is the full output for the `tangent` case
```
==41623== Invalid read of size 8
==41623==    at 0x5F5EF49: assign_equal<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::DynamicStorage<double, double> > > (Sacado_Fad_Exp_ExprAssign.hpp:88)
==41623==    by 0x5F5EF49: operator=<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::DynamicStorage<double, double> > > (Sacado_Fad_Exp_GeneralFad.hpp:232)
==41623==    by 0x5F5EF49: PHAL::SharedParameter<PHAL::AlbanyTraits::Tangent, PHAL::AlbanyTraits>::evaluateFields(PHAL::Workset&) (PHAL_SharedParameter.hpp:165)
==41623==    by 0x51046DD: PHX::DagManager<PHAL::AlbanyTraits>::evaluateFields(PHAL::Workset&) (Phalanx_DAG_Manager_Def.hpp:494)
==41623==    by 0xB6A92FB: evaluateFields<PHAL::AlbanyTraits::Tangent> (Phalanx_FieldManager_Def.hpp:312)
==41623==    by 0xB6A92FB: Albany::Application::computeGlobalTangent(double, double, double, double, bool, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::Array<Sacado::ScalarParameterVector<SPL_Traits> >&, int, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> > const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&) (Albany_Application.cpp:2049)
==41623==    by 0xB80697A: Albany::ModelEvaluator::evalModelImpl(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Albany_ModelEvaluator.cpp:1270)
==41623==    by 0xB43D8CE: Thyra::ModelEvaluatorDefaultBase<double>::evalModel(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Thyra_ModelEvaluatorDefaultBase.hpp:709)
==41623==    by 0xB650EB6: Thyra::DefaultModelEvaluatorWithSolveFactory<double>::evalModelImpl(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Thyra_DefaultModelEvaluatorWithSolveFactory.hpp:325)
==41623==    by 0xB43D8CE: Thyra::ModelEvaluatorDefaultBase<double>::evalModel(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Thyra_ModelEvaluatorDefaultBase.hpp:709)
==41623==    by 0xDD08FEF: Piro::ThyraProductME_Constraint_SimOpt<double>::applyJacobian_2(ROL::Vector<double>&, ROL::Vector<double> const&, ROL::Vector<double> const&, ROL::Vector<double> const&, double&) (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==    by 0xDCC8FA3: ROL::Constraint_SimOpt<double>::applyJacobian(ROL::Vector<double>&, ROL::Vector<double> const&, ROL::Vector<double> const&, double&) (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==    by 0xDD7A734: ROL::Constraint<double>::checkApplyJacobian(ROL::Vector<double> const&, ROL::Vector<double> const&, ROL::Vector<double> const&, std::vector<double, std::allocator<double> > const&, bool, std::ostream&, int) (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==    by 0xDDBF70D: ROL::Constraint<double>::checkApplyJacobian(ROL::Vector<double> const&, ROL::Vector<double> const&, ROL::Vector<double> const&, bool, std::ostream&, int, int) [clone .constprop.0] (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==    by 0xDDC765F: Piro::PerformROLAnalysis(Thyra::ModelEvaluatorDefaultBase<double>&, Teuchos::ParameterList&, Teuchos::RCP<Thyra::VectorBase<double> >&, Teuchos::RCP<Piro::ROL_ObserverBase<double> >) (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==  Address 0x2a63ad20 is 0 bytes after a block of size 16 alloc'd
==41623==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==41623==    by 0xB6908C3: ds_alloc<double> (Sacado_DynamicArrayTraits.hpp:217)
==41623==    by 0xB6908C3: get_and_fill (Sacado_DynamicArrayTraits.hpp:696)
==41623==    by 0xB6908C3: operator= (Sacado_Fad_Exp_DynamicStorage.hpp:137)
==41623==    by 0xB6908C3: operator= (Sacado_Fad_Exp_DynamicStorage.hpp:128)
==41623==    by 0xB6908C3: operator= (Sacado_Fad_Exp_Extender.hpp:42)
==41623==    by 0xB6908C3: operator= (Sacado_Fad_Exp_GeneralFad.hpp:221)
==41623==    by 0xB6908C3: setValue (Sacado_ParameterAccessor.hpp:67)
==41623==    by 0xB6908C3: setValue (Sacado_ParameterRegistration.hpp:93)
==41623==    by 0xB6908C3: setValue<PHAL::AlbanyTraits::Tangent> (Sacado_ScalarParameterFamily.hpp:83)
==41623==    by 0xB6908C3: Albany::Application::setupTangentWorksetInfo(PHAL::Workset&, double, bool, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::Array<Sacado::ScalarParameterVector<SPL_Traits> >&, int, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&) (Albany_Application.cpp:3604)
==41623==    by 0xBBFCD4B: Albany::FieldManagerScalarResponseFunction::evaluateTangent(double, double, double, double, bool, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::Array<Sacado::ScalarParameterVector<SPL_Traits> >&, int, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> > const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&) (Albany_FieldManagerScalarResponseFunction.cpp:293)
==41623==    by 0xBBF607E: Albany::CumulativeScalarResponseFunction::evaluateTangent(double, double, double, double, bool, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::Array<Sacado::ScalarParameterVector<SPL_Traits> >&, int, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> > const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&) (Albany_CumulativeScalarResponseFunction.cpp:148)
==41623==    by 0xB6ACCB0: Albany::Application::evaluateResponseTangent(int, int, double, double, double, double, bool, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::Array<Sacado::ScalarParameterVector<SPL_Traits> >&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> > const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&) (Albany_Application.cpp:2305)
==41623==    by 0xB807733: Albany::ModelEvaluator::evalModelImpl(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Albany_ModelEvaluator.cpp:1469)
==41623==    by 0xB43D8CE: Thyra::ModelEvaluatorDefaultBase<double>::evalModel(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Thyra_ModelEvaluatorDefaultBase.hpp:709)
==41623==    by 0xB650EB6: Thyra::DefaultModelEvaluatorWithSolveFactory<double>::evalModelImpl(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Thyra_DefaultModelEvaluatorWithSolveFactory.hpp:325)
==41623==    by 0xB43D8CE: Thyra::ModelEvaluatorDefaultBase<double>::evalModel(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Thyra_ModelEvaluatorDefaultBase.hpp:709)
==41623==    by 0xDD75F7A: Piro::ThyraProductME_Objective_SimOpt<double>::gradient_2(ROL::Vector<double>&, ROL::Vector<double> const&, ROL::Vector<double> const&, double&) (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==    by 0xDCCA1E6: ROL::Objective_SimOpt<double>::gradient(ROL::Vector<double>&, ROL::Vector<double> const&, double&) (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==    by 0xDD7D421: ROL::Objective<double>::checkGradient(ROL::Vector<double> const&, ROL::Vector<double> const&, ROL::Vector<double> const&, std::vector<double, std::allocator<double> > const&, bool, std::ostream&, int) (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==
```

and here's the output for the `HessianVec` case
```
==41623== Invalid read of size 16
==41623==    at 0x5F605AD: operator= (Sacado_Fad_Exp_StaticFixedStorage.hpp:152)
==41623==    by 0x5F605AD: operator= (Sacado_Fad_Exp_Extender.hpp:42)
==41623==    by 0x5F605AD: operator= (Sacado_Fad_Exp_GeneralFad.hpp:221)
==41623==    by 0x5F605AD: assign_equal<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::DynamicStorage<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> >, Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> > > > > (Sacado_Fad_Exp_ExprAssign.hpp:89)
==41623==    by 0x5F605AD: operator=<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::DynamicStorage<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> >, Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> > > > > (Sacado_Fad_Exp_GeneralFad.hpp:232)
==41623==    by 0x5F605AD: evaluateFields (PHAL_SharedParameter.hpp:165)
==41623==    by 0x5F605AD: PHAL::SharedParameter<PHAL::AlbanyTraits::HessianVec, PHAL::AlbanyTraits>::evaluateFields(PHAL::Workset&) (PHAL_SharedParameter.hpp:158)
==41623==    by 0x51046DD: PHX::DagManager<PHAL::AlbanyTraits>::evaluateFields(PHAL::Workset&) (Phalanx_DAG_Manager_Def.hpp:494)
==41623==    by 0xB6B2C0A: evaluateFields<PHAL::AlbanyTraits::HessianVec> (Phalanx_FieldManager_Def.hpp:312)
==41623==    by 0xB6B2C0A: Albany::Application::evaluateResidual_HessVecProd_px(double, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::Array<Sacado::ScalarParameterVector<SPL_Traits> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&) (Albany_Application.cpp:2898)
==41623==    by 0xB8071E3: Albany::ModelEvaluator::evalModelImpl(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Albany_ModelEvaluator.cpp:1386)
==41623==    by 0xB43D8CE: Thyra::ModelEvaluatorDefaultBase<double>::evalModel(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Thyra_ModelEvaluatorDefaultBase.hpp:709)
==41623==    by 0xB650EB6: Thyra::DefaultModelEvaluatorWithSolveFactory<double>::evalModelImpl(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Thyra_DefaultModelEvaluatorWithSolveFactory.hpp:325)
==41623==    by 0xB43D8CE: Thyra::ModelEvaluatorDefaultBase<double>::evalModel(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Thyra_ModelEvaluatorDefaultBase.hpp:709)
==41623==    by 0xDD6D6B9: Piro::ThyraProductME_Constraint_SimOpt<double>::applyAdjointHessian_12(ROL::Vector<double>&, ROL::Vector<double> const&, ROL::Vector<double> const&, ROL::Vector<double> const&, ROL::Vector<double> const&, double&) (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==    by 0xDCCA87A: ROL::Constraint_SimOpt<double>::applyAdjointHessian(ROL::Vector<double>&, ROL::Vector<double> const&, ROL::Vector<double> const&, ROL::Vector<double> const&, double&) (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==    by 0xDD7B365: ROL::Constraint<double>::checkApplyAdjointHessian(ROL::Vector<double> const&, ROL::Vector<double> const&, ROL::Vector<double> const&, ROL::Vector<double> const&, std::vector<double, std::allocator<double> > const&, bool, std::ostream&, int) (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==    by 0xDDC7FED: Piro::PerformROLAnalysis(Thyra::ModelEvaluatorDefaultBase<double>&, Teuchos::ParameterList&, Teuchos::RCP<Thyra::VectorBase<double> >&, Teuchos::RCP<Piro::ROL_ObserverBase<double> >) (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==    by 0xDDCD09D: Piro::PerformAnalysis(Thyra::ModelEvaluatorDefaultBase<double>&, Teuchos::ParameterList&, Teuchos::RCP<Thyra::VectorBase<double> >&, Teuchos::RCP<Piro::ROL_ObserverBase<double> >) (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==  Address 0x2aefc760 is 0 bytes after a block of size 32 alloc'd
==41623==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==41623==    by 0x524FE99: ds_alloc<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> > > (Sacado_DynamicArrayTraits.hpp:217)
==41623==    by 0x524FE99: get_and_fill (Sacado_DynamicArrayTraits.hpp:286)
==41623==    by 0x524FE99: operator= (Sacado_Fad_Exp_DynamicStorage.hpp:137)
==41623==    by 0x524FE99: operator= (Sacado_Fad_Exp_DynamicStorage.hpp:128)
==41623==    by 0x524FE99: operator= (Sacado_Fad_Exp_Extender.hpp:42)
==41623==    by 0x524FE99: operator= (Sacado_Fad_Exp_GeneralFad.hpp:221)
==41623==    by 0x524FE99: setValue (Sacado_ParameterAccessor.hpp:67)
==41623==    by 0x524FE99: Sacado::ParameterRegistration<PHAL::AlbanyTraits::HessianVec, SPL_Traits>::setValue(Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::DynamicStorage<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> >, Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 1> > > > const&) (Sacado_ParameterRegistration.hpp:93)
==41623==    by 0xBC01704: setValue<PHAL::AlbanyTraits::HessianVec> (Sacado_ScalarParameterFamily.hpp:83)
==41623==    by 0xBC01704: Albany::FieldManagerScalarResponseFunction::evaluate_HessVecProd_px(double, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::Array<Sacado::ScalarParameterVector<SPL_Traits> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&) (Albany_FieldManagerScalarResponseFunction.cpp:526)
==41623==    by 0xBBF7E98: Albany::CumulativeScalarResponseFunction::evaluate_HessVecProd_px(double, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::Array<Sacado::ScalarParameterVector<SPL_Traits> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&) (Albany_CumulativeScalarResponseFunction.cpp:372)
==41623==    by 0xB6AEB8E: Albany::Application::evaluateResponse_HessVecProd_px(int, double, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::Array<Sacado::ScalarParameterVector<SPL_Traits> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&) (Albany_Application.cpp:2465)
==41623==    by 0xB80895C: Albany::ModelEvaluator::evalModelImpl(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Albany_ModelEvaluator.cpp:1549)
==41623==    by 0xB43D8CE: Thyra::ModelEvaluatorDefaultBase<double>::evalModel(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Thyra_ModelEvaluatorDefaultBase.hpp:709)
==41623==    by 0xB650EB6: Thyra::DefaultModelEvaluatorWithSolveFactory<double>::evalModelImpl(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Thyra_DefaultModelEvaluatorWithSolveFactory.hpp:325)
==41623==    by 0xB43D8CE: Thyra::ModelEvaluatorDefaultBase<double>::evalModel(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const (Thyra_ModelEvaluatorDefaultBase.hpp:709)
==41623==    by 0xDD752F2: Piro::ThyraProductME_Objective_SimOpt<double>::hessVec_21(ROL::Vector<double>&, ROL::Vector<double> const&, ROL::Vector<double> const&, ROL::Vector<double> const&, double&) (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==    by 0xDCC9BEA: ROL::Objective_SimOpt<double>::hessVec(ROL::Vector<double>&, ROL::Vector<double> const&, ROL::Vector<double> const&, double&) (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==    by 0xDDBF991: ROL::Objective<double>::checkHessSym(ROL::Vector<double> const&, ROL::Vector<double> const&, ROL::Vector<double> const&, ROL::Vector<double> const&, bool, std::ostream&) [clone .constprop.0] (in /home/mperego/trilinos/build/install/lib/libpiro.so.13.5)
==41623==
```

**Comment by etphipp** [comment]
In the Tangent case, it looks like the Fad is being initialized here:

https://github.com/sandialabs/Albany/blob/master/src/Albany_Application.cpp#L3604

which I am guessing calls the `getValue()` function in this class.  So probably something is going wrong with whatever `accessor` points.  Perhaps it isn't storing the Fad value correctly?  Can you determine what `accessor` points to in this case?

**Comment by mperego** [comment]
I don't really understand how shared parameters work. I just found out that `Albany::Application` is derived from `Sacado::ParameterAccessor` which is not needed. It seems it was used for shape parameters at some point.
Why would the initialization call `getValue()` rather than `setValue()`?

**Comment by etphipp** [comment]
This is the way Andy wrote the original ParameterAccessor class in Albany.  He wanted one method instead of two, so he made `getValue()` return a reference so you could set the value via `getValue() = val`.

**Comment by mperego** [comment]
OK, I guess it's a bit confusing that in some places we use `getValue` and in other `setValue` for setting values.

Anyway, still nothing. If I print out the LHS or the RHS of https://github.com/sandialabs/Albany/blob/master/src/evaluators/utility/PHAL_SharedParameter.hpp#L136, Valgrind does not complain. It only complains when we do the assignement. B.t.w. At least for the `tangent` evaluation , the LHS does not need to have the same derivative dimension as the RHS, right? 
I have LHS: `0 [0,0,0]` and RHS: `3 [0,1]`. the RHS is what I expect it to be.

**Comment by etphipp** [comment]
Ah, that is the culprit.  In general, Sacado does not support assigning Fad's with different length derivative arrays, unless one of them is length 0.  In a debug build there should have been a check for this, but it looks like that check was dropped for some reason (It would be turned off in an optimized build or performance reasons anyway).  In some cases, Sacado can resize the LHS to match the RHS, but not always, and this is one of the cases where it can't, because the LHS is a proxy handle for derivatives inside a view:
```
     param_as_field(0) = accessor->getValue();
```
and the derivative length is determined by the view inside `param_as_field`.  So something is wrong with the logic in setting the derivative dimension, which Phalanx controls.

Is Albany calling the Tangent with different length derivative arrays at different times?  I am not sure if Phalanx supports that, because all of the fields would have to be destroyed and reallocated (but it might).  For this evaluation, which is the correct derivative array length, 3 or 2?

**Comment by etphipp** [comment]
@mperego I just reread your comment and you expect it to be 2.  So it appears to me Phalanx believes it is 3.  I don't know if it changed, i.e., it was originally supposed to be 3 but later changed to 2, or it was supposed to be 2 from the beginning.  I would look at the logic for where Phalanx is told the derivative dimension (I'm not sure where that is) which is likely the culprit.

**Comment by etphipp** [comment]
The only way to do that is to reallocate the view the parameter is stored in.

**Comment by etphipp** [comment]
Allowing assignment of different sized Fad's is a huge Pandora's box, which is why we haven't allowed it.  The safer thing to do here is to always use the same dimension and just add zeros for when the derivative dimension you want is less than that size.

**Comment by mperego** [comment]
OK, thanks, I'll do as you suggest. Just a curiosity, when did you stop allowing assignment of different sized Fads?

**Comment by etphipp** [comment]
It has never been supported.  I have a feeling I removed the debug check that normally would have caught this (in a debug build at least) because another customer wanted to be able to assign Fad's of different sizes in the cases where it would work.  But this is not one of those cases because Fad doesn't control the size of the LHS derivative array (Kokkos::View does).

**Comment by bartgol** [comment]
Mauro, is this a case where the response Fad is different from the "normal" Fad? I suspect we _might_ be creating the param accessors at init time, using the Fad length of the residual.

When the response FM uses a different fad length, the SharedParameter evaluator grabs the param value from an accessor with a different fad length.

**Comment by mperego** [comment]
@bartgol no, this is a more general issue, and it happens also for core PDEs.
