### ISSUE TITLE
failing optimization-related (?) tests in spack build

### ISSUE THREAD

**Issue by ikalash** [sandialabs/Albany#961]
After adding the +optimization flags to the spack nightly build, it looks like there are 5 seg faulting tests: 

```
96% tests passed, 5 tests failed out of 119 Total Test time (real) = 1299.60 sec
	 52 - landIce_FO_Test_CircularShelf_Tpetra (Failed)
	 88 - landIce_SHMIP_bueler_unsteady (Failed)
	 93 - landIce_SHMIP_hewitt (Failed)
	118 - PyAlbany_adjointSolve (Failed)
	119 - PyAlbany_adjointSolve_MPI (Failed)
```
I spot checked the builds on our CDash site and I don't think these tests actually run in any of the builds.  Are they activated by FROSch being on?  We should probably get them activated in the nightlies.  @mperego , @kliegeois  , @bartgol : do these tests run correctly for you?  I suspect if they seg fault in the spack build, they would also seg fault in a regular Albany build.

**Comment by mperego** [comment]
Hi Irina,
Thanks for setting up the spack build. 
The first three tests are run for most builds reported in the son dashboard, and they pass.
Not sure about the PyAlbany ones, it seems that PyAlbnay is not enabled in most builds.
What errors do you get? Did you turn on mesh_depends_on_params?

**Comment by ikalash** [comment]
@mperego : thanks for looking.  No I don't have mesh_depends_on_params.  I will add it and see if it fixed things.  If this is indeed the problem, I would say that logic should be added to turn off the tests if mesh_depends_on_params is not on, to prevent confusing seg faults.

**Comment by mperego** [comment]
You don't need 'mesh_depends_on_params' for those tests to run, and I don't think it will fix it. Let's see what errors we get and we can go from there.

**Comment by ikalash** [comment]
So I spent some time this weekend troubleshooting and have some additional information: 

- The PyAlbany build in the nightlies somehow got deactivated.  I have brought it back in the camobap Debug build, which is where it was before. 
- This issue is a real problem that can be reproduced without spack.  It happens when running the test with SuperLU instead of KLU2.  I reproduced it in the nightlies by turning on SuperLU . Here is how the error looks like:

```
1: 
1: --------------------------------------------------------------------------------
1: ---                            Multigrid Summary                             ---
1: --------------------------------------------------------------------------------
1: Scalar              = double
1: Number of levels    = 1
1: Operator complexity = 1.00
1: Smoother complexity = 0.00
1: Cycle type          = V
1: 
1: level  rows  nnz    nnz/row  c ratio  procs
1:   0  1681  14641  8.71                  1  
1: 
1: Smoother (level 0) pre  : SuperLU solver interface, direct solve
1: Smoother (level 0) post : no smoother
1: 
1: ================================================================================
1: 
1:                       TimeMonitor results over 1 processor
1: 
1: Timer Name          Global time (num calls)    
1: --------------------------------------------------------------------------------
1: MueLu setup time    0.0664 (1)                 
1: ================================================================================
1: [camobap:1775293] *** Process received signal ***
1: [camobap:1775293] Signal: Segmentation fault (11)
1: [camobap:1775293] Signal code: Invalid permissions (2)
1: [camobap:1775293] Failing at address: 0x7f106c5c4f0b
1: [camobap:1775293] [ 0] /lib64/libpthread.so.0(+0x12cf0)[0x7f106d08dcf0]
1: [camobap:1775293] [ 1] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libamesos2.so.14(dgstrf+0x161)[0x7f1023143091]
1: [camobap:1775293] [ 2] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libamesos2.so.14(_ZN7Amesos211FunctionMapINS_7SuperluEdE5gstrfEPN3SLU17superlu_options_tEPNS3_11SuperMatrixEiiPiPviS8_S8_S7_S7_PNS3_13SuperLUStat_tES8_+0x56)[0x7f1022fd7581]
1: [camobap:1775293] [ 3] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libamesos2.so.14(_ZN7Amesos27SuperluIN6Tpetra9CrsMatrixIdixNS1_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS5_9HostSpaceEEEEENS1_11MultiVectorIdixS8_EEE25numericFactorization_implEv+0xafc)[0x7f1022fda1aa]
1: [camobap:1775293] [ 4] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libamesos2.so.14(_ZN7Amesos210SolverCoreINS_7SuperluEN6Tpetra9CrsMatrixIdixNS2_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS6_9HostSpaceEEEEENS2_11MultiVectorIdixS9_EEE20numericFactorizationEv+0x79)[0x7f102312cef3]
1: [camobap:1775293] [ 5] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libamesos2.so.14(_ZNK7Amesos210SolverCoreINS_7SuperluEN6Tpetra9CrsMatrixIdixNS2_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS6_9HostSpaceEEEEENS2_11MultiVectorIdixS9_EEE5solveEN7Teuchos3PtrISC_EENSF_IKSC_EE+0x166)[0x7f102312d0f2]
1: [camobap:1775293] [ 6] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libamesos2.so.14(_ZN7Amesos210SolverCoreINS_7SuperluEN6Tpetra9CrsMatrixIdixNS2_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS6_9HostSpaceEEEEENS2_11MultiVectorIdixS9_EEE5solveEv+0x5d)[0x7f102312cf85]
1: [camobap:1775293] [ 7] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libmuelu.so.14(_ZNK5MueLu15Amesos2SmootherIdixN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE5ApplyERN6Xpetra11MultiVectorIdixS7_EERKSB_b+0x744)[0x7f1032eeb056]
1: [camobap:1775293] [ 8] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libmuelu.so.14(_ZNK5MueLu12DirectSolverIdixN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE5ApplyERN6Xpetra11MultiVectorIdixS7_EERKSB_b+0x1db)[0x7f103329c611]
1: [camobap:1775293] [ 9] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libmuelu.so.14(_ZN5MueLu9HierarchyIdixN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE7IterateERKN6Xpetra11MultiVectorIdixS7_EERSB_NS8_8ConvDataEbi+0xb41)[0x7f10333c4c5d]
1: [camobap:1775293] [10] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libmuelu.so.14(_ZNK5MueLu14XpetraOperatorIdixN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE5applyERKN6Xpetra11MultiVectorIdixS7_EERSB_N7Teuchos7ETranspEdd+0x1fa)[0x7f1033dedca4]
1: [camobap:1775293] [11] /nightlyCDash/build/IKTAlbanyFPECheckDbg/src/libalbanyLib.so(_ZNK5Thyra14XpetraLinearOpIdixN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE9applyImplENS_9EOpTranspERKNS_15MultiVectorBaseIdEERKN7Teuchos3PtrISB_EEdd+0x4ef)[0x7f1037f87ff1]
1: [camobap:1775293] [12] /nightlyCDash/build/IKTAlbanyFPECheckDbg/src/libalbanyLib.so(_ZNK5Thyra12LinearOpBaseIdE5applyENS_9EOpTranspERKNS_15MultiVectorBaseIdEERKN7Teuchos3PtrIS4_EEdd+0x56)[0x7f1037fb68d0]
1: [camobap:1775293] [13] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libthyracore.so.14(_ZN5Thyra5applyIdEEvRKNS_12LinearOpBaseIT_EENS_9EOpTranspERKNS_15MultiVectorBaseIS2_EERKN7Teuchos3PtrIS8_EES2_S2_+0x4a)[0x7f101e669a47]
1: [camobap:1775293] [14] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libstratimikosbelos.so.14(_ZN5Belos14OperatorTraitsIdN5Thyra15MultiVectorBaseIdEENS1_12LinearOpBaseIdEEE5ApplyERKS5_RKS3_RS3_NS_6ETransE+0x28f)[0x7f102a44425e]
1: [camobap:1775293] [15] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libstratimikosbelos.so.14(_ZNK5Belos13LinearProblemIdN5Thyra15MultiVectorBaseIdEENS1_12LinearOpBaseIdEEE14applyRightPrecERKS3_RS3_+0x83)[0x7f102a40a385]
1: [camobap:1775293] [16] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libstratimikosbelos.so.14(_ZNK5Belos13LinearProblemIdN5Thyra15MultiVectorBaseIdEENS1_12LinearOpBaseIdEEE5applyERKS3_RS3_+0x1ec)[0x7f102a40a0de]
1: [camobap:1775293] [17] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libstratimikosbelos.so.14(_ZN5Belos14BlockGmresIterIdN5Thyra15MultiVectorBaseIdEENS1_12LinearOpBaseIdEEE7iterateEv+0x21c)[0x7f102a56b914]
1: [camobap:1775293] [18] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libstratimikosbelos.so.14(_ZN5Belos16BlockGmresSolMgrIdN5Thyra15MultiVectorBaseIdEENS1_12LinearOpBaseIdEEE5solveEv+0x16cc)[0x7f102a42e336]
1: [camobap:1775293] [19] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libstratimikosbelos.so.14(_ZNK5Thyra22BelosLinearOpWithSolveIdE9solveImplENS_9EOpTranspERKNS_15MultiVectorBaseIdEERKN7Teuchos3PtrIS4_EENS8_IKNS_13SolveCriteriaIdEEEE+0x212b)[0x7f102a26c943]
1: [camobap:1775293] [20] /nightlyCDash/build/IKTAlbanyFPECheckDbg/src/libalbanyLib.so(_ZNK5Thyra21LinearOpWithSolveBaseIdE5solveENS_9EOpTranspERKNS_15MultiVectorBaseIdEERKN7Teuchos3PtrIS4_EENS8_IKNS_13SolveCriteriaIdEEEE+0x63)[0x7f1037dbecb5]
1: [camobap:1775293] [21] /nightlyCDash/build/IKTAlbanyFPECheckDbg/src/libalbanyLib.so(_ZN5Thyra5solveIdEENS_11SolveStatusIT_EERKNS_21LinearOpWithSolveBaseIS2_EENS_9EOpTranspERKNS_15MultiVectorBaseIS2_EERKN7Teuchos3PtrISA_EENSE_IKNS_13SolveCriteriaIS2_EEEE+0x57)[0x7f1037db6b8e]
1: [camobap:1775293] [22] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libnox.so.14(_ZNK3NOX5Thyra5Group31applyJacobianInverseMultiVectorERN7Teuchos13ParameterListERKN5Thyra15MultiVectorBaseIdEERS7_+0x465)[0x7f103025c5e9]
1: [camobap:1775293] [23] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libnox.so.14(_ZNK3NOX5Thyra5Group20applyJacobianInverseERN7Teuchos13ParameterListERKNS0_6VectorERS5_+0x7f)[0x7f103025bac9]
1: [camobap:1775293] [24] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libnox.so.14(_ZN3NOX5Thyra5Group13computeNewtonERN7Teuchos13ParameterListE+0x4a)[0x7f103025abec]
1: [camobap:1775293] [25] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libnox.so.14(_ZN3NOX9Direction6Newton7computeERNS_8Abstract6VectorERNS2_5GroupERKNS_6Solver7GenericE+0x4b3)[0x7f10301634fd]
1: [camobap:1775293] [26] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libnox.so.14(_ZN3NOX9Direction7Generic7computeERNS_8Abstract6VectorERNS2_5GroupERKNS_6Solver15LineSearchBasedE+0x3c)[0x7f10301574d6]
1: [camobap:1775293] [27] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libnox.so.14(_ZN3NOX9Direction6Newton7computeERNS_8Abstract6VectorERNS2_5GroupERKNS_6Solver15LineSearchBasedE+0x30)[0x7f1030163984]
1: [camobap:1775293] [28] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libnox.so.14(_ZN3NOX6Solver15LineSearchBased4stepEv+0x3b6)[0x7f1030199910]
1: [camobap:1775293] [29] /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libnox.so.14(_ZN3NOX6Solver15LineSearchBased5solveEv+0xbf)[0x7f1030199f77]
1: [camobap:1775293] *** End of error message ***
1: --------------------------------------------------------------------------
1: Primary job  terminated normally, but 1 process returned
1: a non-zero exit code. Per user-direction, the job has been aborted.
1: --------------------------------------------------------------------------
^C
```
This should show up tomorrow in the nightlies. 

Bringing @kliegeois into the conversation.

Question: is there a reason we want to use SuperLU with +optimization.  I switched a long time ago to KLU2 b/c it requires one less TPL to build.  

Another question would be whether the cause is something in SuperLU, or an issue with the matrices we are giving to SuperLU.

**Comment by mperego** [comment]
Thanks for looking into it, Irina.  We use SuperLU when using direct subdomain solvers for FROSch or Ifpack2 because it usually outperforms KLU for PDE problems (KLU was designed for circuits, if I remember correctly). I don't think I ever used it with MueLU, maybe the issue is with MueLU, but I would not worry about it, as long as it works with FROSch and Ifpack2.

**Comment by ikalash** [comment]
> Thanks for looking into it, Irina. We use SuperLU when using direct subdomain solvers for FROSch or Ifpack2 because it usually outperforms KLU for PDE problems (KLU was designed for circuits, if I remember correctly). I don't think I ever used it with MueLU, maybe the issue is with MueLU, but I would not worry about it, as long as it works with FROSch and Ifpack2.

Thanks @mperego.  We should do something to prevent the tests from failing if the desire is to have a SuperLU-enabled build.  If some of the tests fail in this build, users will be confused.  One thing that could be done would be to change the preconditioner so as not to use MueLu, though that's sort of a cop out.  I could open an issue with the MueLu team if we are sure the problem is not related to the matrices constructed within Albany.  Thoughts?

**Comment by ikalash** [comment]
> The SHMIP tests pass for me. One of them (I think the Hewitt one) may be slow to converge, so if the fail is for a timeout, it might be ok.

@bartgol do you have SuperLU enabled in your build, or you are using KLU2?

**Comment by bartgol** [comment]
I have `-DAmesos_ENABLE_KLU2` in my trilinos config, is that the relevant piece? My comment was more general: the SHMIP tests are enabled in our nightlies, so they are not expected to fail.  And looking at the camobap build on cdash, they all look relatively fast, so scratch my comment about possible timeout...

**Comment by mperego** [comment]
@ikalash I can reproduce it. Let me take care of it. 
Can you point me to the nightly build where you see this happening?

**Comment by mperego** [comment]
@ikalash Actually, this is a real issue that impacts the project. It happens with Ifpack2 as well, not only with MueLU. I think it's an issue with Amesos2 using superlu. I'm glad we set up this build. We need to submit an issue to Trilinos. 
When this is fixed I'll add a couple of tests using superlu when enabled.

**Comment by mperego** [comment]
It seems it's working on Perlmutter, but maybe it's because I'm using an older version of Trilinos. @mcarlson801, does the nightly build of Albany on Perlmutter enable `superlu`? Do you see those tests failing?

**Comment by mcarlson801** [comment]
Perlmutter bi-weekly build has `superlu` enabled and these tests are passing (other than the PyAlbany tests which are not run).

**Comment by mperego** [comment]
Thanks @mcarlson801. That's useful info. If it's not too much of a trouble, would you mind running the nightly tonight? Just to make sure that something didn't change in the last couple of days.

**Comment by mcarlson801** [comment]
Yeah, that's no trouble. I'll ping you when the results are up.

**Comment by mperego** [comment]
Thanks!

**Comment by ikalash** [comment]
Here is the list of tests that fail: 

```
 52 - landIce_FO_Test_CircularShelf_Tpetra (Failed)
	 92 - landIce_SHMIP_bueler_unsteady (Failed)
	 97 - landIce_SHMIP_hewitt (Failed)
	122 - PyAlbany_adjointSolve (Failed)
	123 - PyAlbany_adjointSolve_MPI (Failed)
```
They only fail if SuperLU is used (not KLU2 - this explains why @bartgol is not seeing errors).  The failures should show up tomorrow in the nightly test results posted to the cdash site.  @mcarlson801 : can you please check if any of these tests are running on Perlmutter?  I suspect they are not, but I could be wrong.

@mperego if you can open a Trilinos issue that would be great.  We can wait till the results are available on the CDash site tomorrow, if you prefer.  Please let me know if you need anything else from me to troubleshoot this.

**Comment by ikalash** [comment]
> @ikalash I can reproduce it. Let me take care of it. Can you point me to the nightly build where you see this happening?

It will be the camobap debug build.  I'll post the link tomorrow once the tests show up on the cdash site.

**Comment by mperego** [comment]
> Here is the list of tests that fail:
> 
> ```
>  52 - landIce_FO_Test_CircularShelf_Tpetra (Failed)
> 	 92 - landIce_SHMIP_bueler_unsteady (Failed)
> 	 97 - landIce_SHMIP_hewitt (Failed)
> 	122 - PyAlbany_adjointSolve (Failed)
> 	123 - PyAlbany_adjointSolve_MPI (Failed)
> ```
> 
> They only fail if SuperLU is used (not KLU2 - this explains why @bartgol is not seeing errors). The failures should show up tomorrow in the nightly test results posted to the cdash site. @mcarlson801 : can you please check if any of these tests are running on Perlmutter? I suspect they are not, but I could be wrong.
> 
> @mperego if you can open a Trilinos issue that would be great. We can wait till the results are available on the CDash site tomorrow, if you prefer. Please let me know if you need anything else from me to troubleshoot this.

I can open the issue in Trilinos. Yeah, let's wait until tomorrow so that we also know about Perlmutter. I checked myself and some of those tests are running on Perlmutter (not the PyAlbany ones)

**Comment by mcarlson801** [comment]
All tests are passing on Perlmutter: https://my.cdash.org/viewTest.php?onlypassed&buildid=2344177

The only ones that aren't run are the PyAlbany ones since I don't build PyAlbany on Perlmutter.

Trilinos is built with SuperLU on but it is disabled for ML (not sure if I even build with ML on anymore though): https://my.cdash.org/build/2344175

**Comment by mperego** [comment]
thanks @mcarlson801 . It might be an issue with our superlu library installation, then. @ikalash are you using the spack superlu module?

**Comment by mperego** [comment]
If I run the test with dgb I get:
```
Thread 1 "Albany" received signal SIGSEGV, Segmentation fault.
0x00007fffe2a84e2c in dgstrf (options=0x2f44908, A=0x2f448e8, relax=10, panel_size=20, etree=0x2f46200, work=0x0, lwork=0, perm_c=0x2f45d00, perm_r=0x2f45840, L=0x2f448a8, U=0x2f448c8, Glu=0x2f449a0, stat=0x7ffffffec360, 
    info=0x7fffe2a467e2 <Amesos2::Superlu<Tpetra::CrsMatrix<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Tpetra::MultiVector<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::numericFactorization_impl()+146>)
    at /tmp/jfrye/spack-stage/spack-stage-superlu-5.2.1-sogsqnaii34edpkxzmzxth2okz4irmki/spack-src/SRC/dgstrf.c:255
255	/tmp/jfrye/spack-stage/spack-stage-superlu-5.2.1-sogsqnaii34edpkxzmzxth2okz4irmki/spack-src/SRC/dgstrf.c: No such file or directory.
```
This is using `sems-superlu/5.2.1` module on RHEL8

**Comment by ikalash** [comment]
> If I run the test with dgb I get:
> 
> ```
> Thread 1 "Albany" received signal SIGSEGV, Segmentation fault.
> 0x00007fffe2a84e2c in dgstrf (options=0x2f44908, A=0x2f448e8, relax=10, panel_size=20, etree=0x2f46200, work=0x0, lwork=0, perm_c=0x2f45d00, perm_r=0x2f45840, L=0x2f448a8, U=0x2f448c8, Glu=0x2f449a0, stat=0x7ffffffec360, 
>     info=0x7fffe2a467e2 <Amesos2::Superlu<Tpetra::CrsMatrix<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Tpetra::MultiVector<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::numericFactorization_impl()+146>)
>     at /tmp/jfrye/spack-stage/spack-stage-superlu-5.2.1-sogsqnaii34edpkxzmzxth2okz4irmki/spack-src/SRC/dgstrf.c:255
> 255	/tmp/jfrye/spack-stage/spack-stage-superlu-5.2.1-sogsqnaii34edpkxzmzxth2okz4irmki/spack-src/SRC/dgstrf.c: No such file or directory.
> ```
> 
> This is using `sems-superlu/5.2.1` module on RHEL8

For what problem was this?  I ran the landIce_SHMIP_hewitt problem on camobap (a RHEL8 machine) and got the following backtrace: 

```
 [HydrologyWaterDischarge<Residual>] kappa = 0.01

************************************************************************
-- Nonlinear Solver Step 0 -- 
||F|| = 6.042e+02  step = 0.000e+00  dx = 0.000e+00
************************************************************************

 [HydrologyWaterDischarge<Jacobian>] kappa = 0.01 [ 0 0 0 0 0 0 0 0 ]

Thread 1 "Albany" received signal SIGSEGV, Segmentation fault.
0x00007fffd68b1091 in dgstrf () from /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libamesos2.so.14
Missing separate debuginfos, use: yum debuginfo-install blas-3.8.0-8.el8.x86_64 glibc-2.28-225.el8.x86_64 lapack-3.8.0-8.el8.x86_64 libX11-1.6.8-5.el8.x86_64 libXau-1.0.9-3.el8.x86_64
(gdb) bt
#0  0x00007fffd68b1091 in dgstrf () from /nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libamesos2.so.14
#1  0x00007fffd6745581 in Amesos2::FunctionMap<Amesos2::Superlu, double>::gstrf (options=0x1ab9fe8, AC=0x1ab9fc8, relax=10, panel_size=20, 
    etree=0x1b7ac80, work=0x0, lwork=0, perm_c=0x1b72e00, perm_r=0x1b51a40, L=0x1ab9f88, U=0x1ab9fa8, stat=0x1aba080, info=0x7fffffff4a08)
    at /nightlyAlbanyTests/Results/Trilinos/packages/amesos2/src/Amesos2_Superlu_FunctionMap.hpp:627
#2  0x00007fffd67481aa in Amesos2::Superlu<Tpetra::CrsMatrix<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Tpetra::MultiVector<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::numericFactorization_impl (this=0x1ab9be0) at /nightlyAlbanyTests/Results/Trilinos/packages/amesos2/src/Amesos2_Superlu_def.hpp:409
#3  0x00007fffd689aef3 in Amesos2::SolverCore<Amesos2::Superlu, Tpetra::CrsMatrix<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Tpetra::MultiVector<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::numericFactorization (this=0x1ab9be0)
    at /nightlyAlbanyTests/Results/Trilinos/packages/amesos2/src/Amesos2_SolverCore_def.hpp:161
#4  0x00007fffd689b0f2 in Amesos2::SolverCore<Amesos2::Superlu, Tpetra::CrsMatrix<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Tpetra::MultiVector<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::solve (this=0x1ab9be0, X=..., B=...)
    at /nightlyAlbanyTests/Results/Trilinos/packages/amesos2/src/Amesos2_SolverCore_def.hpp:223
#5  0x00007fffd689af85 in Amesos2::SolverCore<Amesos2::Superlu, Tpetra::CrsMatrix<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Tpetra::MultiVector<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::solve (this=0x1ab9be0) at /nightlyAlbanyTests/Results/Trilinos/packages/amesos2/src/Amesos2_SolverCore_def.hpp:175
#6  0x00007fffe6870056 in MueLu::Amesos2Smoother<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::Apply (this=0x1ab1ed0, X=..., B=...)
    at /nightlyAlbanyTests/Results/Trilinos/packages/muelu/src/Smoothers/MueLu_Amesos2Smoother_def.hpp:285
#7  0x00007fffe6c21611 in MueLu::DirectSolver<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::Apply (this=0x1a7f710, X=..., B=..., InitialGuessIsZero=true)
    at /nightlyAlbanyTests/Results/Trilinos/packages/muelu/src/Smoothers/MueLu_DirectSolver_def.hpp:261
#8  0x00007fffe6d49c5d in MueLu::Hierarchy<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::Iterate (this=0x1b3f140, B=..., X=..., conv=..., InitialGuessIsZero=true, startLevel=0)
    at /nightlyAlbanyTests/Results/Trilinos/packages/muelu/src/MueCentral/MueLu_Hierarchy_def.hpp:988
#9  0x00007fffe7772ca4 in MueLu::XpetraOperator<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::apply (this=0x1a76060, X=..., Y=..., mode=Teuchos::NO_TRANS)
    at /nightlyAlbanyTests/Results/Trilinos/packages/muelu/src/Operators/MueLu_XpetraOperator_def.hpp:99
#10 0x00007fffed290ff1 in Thyra::XpetraLinearOp<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::applyImpl (this=0x1a24880, M_trans=Thyra::NOTRANS, X_in=..., Y_inout=..., alpha=1, beta=0)
    at /nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Thyra_XpetraLinearOp_def.hpp:173
#11 0x00007fffed2bf8d0 in Thyra::LinearOpBase<double>::apply (this=0x1a24880, M_trans=Thyra::NOTRANS, X=..., Y=..., alpha=1, beta=0)
    at /nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Thyra_LinearOpBase_decl.hpp:300
#12 0x00007fffd1dd7a47 in Thyra::apply<double> (M=..., M_trans=Thyra::NOTRANS, X=..., Y=..., alpha=1, beta=0)
--Type <RET> for more, q to quit, c to continue without paging--
    at /nightlyAlbanyTests/Results/Trilinos/packages/thyra/core/src/interfaces/operator_vector/fundamental/Thyra_LinearOpBase_def.hpp:82
#13 0x00007fffdddc925e in Belos::OperatorTraits<double, Thyra::MultiVectorBase<double>, Thyra::LinearOpBase<double> >::Apply (Op=..., x=..., 
    y=..., trans=Belos::NOTRANS) at /nightlyAlbanyTests/Results/Trilinos/packages/stratimikos/adapters/belos/src/BelosThyraAdapter.hpp:605
#14 0x00007fffddd8f385 in Belos::LinearProblem<double, Thyra::MultiVectorBase<double>, Thyra::LinearOpBase<double> >::applyRightPrec (
    this=0x1a91d90, x=..., y=...) at /nightlyAlbanyTests/Results/Trilinos/packages/belos/src/BelosLinearProblem.hpp:1053
#15 0x00007fffddd8f0de in Belos::LinearProblem<double, Thyra::MultiVectorBase<double>, Thyra::LinearOpBase<double> >::apply (this=0x1a91d90, 
    x=..., y=...) at /nightlyAlbanyTests/Results/Trilinos/packages/belos/src/BelosLinearProblem.hpp:1014
#16 0x00007fffddef0914 in Belos::BlockGmresIter<double, Thyra::MultiVectorBase<double>, Thyra::LinearOpBase<double> >::iterate (this=0xc87970)
    at /nightlyAlbanyTests/Results/Trilinos/packages/belos/src/BelosBlockGmresIter.hpp:706
#17 0x00007fffdddb3336 in Belos::BlockGmresSolMgr<double, Thyra::MultiVectorBase<double>, Thyra::LinearOpBase<double> >::solve (this=0x1aaec80)
    at /nightlyAlbanyTests/Results/Trilinos/packages/belos/src/BelosBlockGmresSolMgr.hpp:1033
#18 0x00007fffddbf1943 in Thyra::BelosLinearOpWithSolve<double>::solveImpl (this=0x1b1bfc0, M_trans=Thyra::NOTRANS, B=..., X=..., 
    solveCriteria=...) at /nightlyAlbanyTests/Results/Trilinos/packages/stratimikos/adapters/belos/src/Thyra_BelosLinearOpWithSolve_def.hpp:694
#19 0x00007fffed0c7cb5 in Thyra::LinearOpWithSolveBase<double>::solve (this=0x1b1bfc0, A_trans=Thyra::NOTRANS, B=..., X=..., solveCriteria=...)
    at /nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Thyra_LinearOpWithSolveBase_decl.hpp:456
#20 0x00007fffed0bfb8e in Thyra::solve<double> (A=..., A_trans=Thyra::NOTRANS, B=..., X=..., solveCriteria=...)
    at /nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Thyra_LinearOpWithSolveBase_decl.hpp:561
#21 0x00007fffe3be15e9 in NOX::Thyra::Group::applyJacobianInverseMultiVector (this=0x1589c98, p=..., input=..., result=...)
    at /nightlyAlbanyTests/Results/Trilinos/packages/nox/src-thyra/NOX_Thyra_Group.C:820
#22 0x00007fffe3be0b76 in NOX::Thyra::Group::applyJacobianInverseMultiVector (this=0x1589c98, p=..., input=..., result=...)
    at /nightlyAlbanyTests/Results/Trilinos/packages/nox/src-thyra/NOX_Thyra_Group.C:691
#23 0x00007fffe4345e80 in LOCA::BorderedSolver::JacobianOperator::applyInverse (this=0x15ca2d0, params=..., B=..., X=...)
    at /nightlyAlbanyTests/Results/Trilinos/packages/nox/src-loca/src/LOCA_BorderedSolver_JacobianOperator.C:94
#24 0x00007fffe4347a83 in LOCA::BorderedSolver::LowerTriangularBlockElimination::solve (this=0x7fffffff9920, params=..., op=..., B=..., C=..., 
    F=0x158e370, G=0x158e380, X=..., Y=...)
    at /nightlyAlbanyTests/Results/Trilinos/packages/nox/src-loca/src/LOCA_BorderedSolver_LowerTriangularBlockElimination.C:100
#25 0x00007fffe434b825 in LOCA::BorderedSolver::Bordering::applyInverse (this=0x1593e10, params=..., F=0x158e370, G=0x158e380, X=..., Y=...)
    at /nightlyAlbanyTests/Results/Trilinos/packages/nox/src-loca/src/LOCA_BorderedSolver_Bordering.C:208
#26 0x00007fffe43777c9 in LOCA::MultiContinuation::ConstrainedGroup::applyJacobianInverseMultiVector (this=0x1590f90, params=..., input=..., 
    result=...) at /nightlyAlbanyTests/Results/Trilinos/packages/nox/src-loca/src/LOCA_MultiContinuation_ConstrainedGroup.C:674
#27 0x00007fffe4376816 in LOCA::MultiContinuation::ConstrainedGroup::computeNewton (this=0x1590f90, params=...)
    at /nightlyAlbanyTests/Results/Trilinos/packages/nox/src-loca/src/LOCA_MultiContinuation_ConstrainedGroup.C:481
#28 0x00007fffe4383a50 in LOCA::MultiContinuation::ExtendedGroup::computeNewton (this=0xa38848, params=...)
    at /nightlyAlbanyTests/Results/Trilinos/packages/nox/src-loca/src/LOCA_MultiContinuation_ExtendedGroup.C:148
#29 0x00007fffe3ae84fd in NOX::Direction::Newton::compute (this=0x15d4250, dir=..., soln=..., solver=...)
    at /nightlyAlbanyTests/Results/Trilinos/packages/nox/src/NOX_Direction_Newton.C:136
--Type <RET> for more, q to quit, c to continue without paging--
#30 0x00007fffe3adc4d6 in NOX::Direction::Generic::compute (this=0x15d4250, d=..., g=..., s=...)
    at /nightlyAlbanyTests/Results/Trilinos/packages/nox/src/NOX_Direction_Generic.C:59
#31 0x00007fffe3ae8984 in NOX::Direction::Newton::compute (this=0x15d4250, dir=..., soln=..., solver=...)
    at /nightlyAlbanyTests/Results/Trilinos/packages/nox/src/NOX_Direction_Newton.C:164
#32 0x00007fffe3b1e910 in NOX::Solver::LineSearchBased::step (this=0x159dff0)
    at /nightlyAlbanyTests/Results/Trilinos/packages/nox/src/NOX_Solver_LineSearchBased.C:199
#33 0x00007fffe3b1ef77 in NOX::Solver::LineSearchBased::solve (this=0x159dff0)
    at /nightlyAlbanyTests/Results/Trilinos/packages/nox/src/NOX_Solver_LineSearchBased.C:287
#34 0x00007fffe44bad9e in LOCA::Stepper::start (this=0x866700)
    at /nightlyAlbanyTests/Results/Trilinos/packages/nox/src-loca/src/LOCA_Stepper.C:375
#35 0x00007fffe432cbd7 in LOCA::Abstract::Iterator::run (this=0x866700)
    at /nightlyAlbanyTests/Results/Trilinos/packages/nox/src-loca/src/LOCA_Abstract_Iterator.C:122
#36 0x00007fffe9fa7959 in Piro::LOCASolver<double>::evalModelImpl (this=0x15b0ed0, inArgs=..., outArgs=...)
    at /nightlyAlbanyTests/Results/Trilinos/packages/piro/src/Piro_LOCASolver_Def.hpp:207
#37 0x00007fffed09de7d in Thyra::ModelEvaluatorDefaultBase<double>::evalModel (this=0x15b1080, inArgs=..., outArgs=...)
    at /nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Thyra_ModelEvaluatorDefaultBase.hpp:709
#38 0x000000000047b64d in Piro::Detail::PerformSolveImpl<double, Thyra::VectorBase<double> const, Thyra::MultiVectorBase<double> const> (
    model=..., computeResponses=..., computeSensitivities=false, responses=..., sensitivities=..., directions=..., reducedHessian=..., 
    observer=...) at /nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Piro_PerformSolve_Def.hpp:140
#39 0x000000000047678e in Piro::Detail::PerformSolveImpl<double, Thyra::VectorBase<double> const, Thyra::MultiVectorBase<double> const> (
    model=..., solveParams=..., responses=..., sensitivities=...)
    at /nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Piro_PerformSolve_Def.hpp:186
#40 0x0000000000473198 in Piro::PerformSolveBase<double> (piroModel=..., solveParams=..., responses=..., sensitivities=...)
    at /nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Piro_PerformSolve_Def.hpp:379
#41 0x000000000046f69e in Piro::PerformSolve<double> (piroModel=..., solveParams=..., responses=..., sensitivities=...)
    at /nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Piro_PerformSolve_Def.hpp:294
#42 0x0000000000461781 in main (argc=2, argv=0x7fffffffe618) at /nightlyCDash/repos/Albany/src/Main_Solve.cpp:171
(gdb) 
```
The problem is within a specialize SuperLU function within Amesos2.  I am concerned that maybe the function is getting bad matrices, but the fact that the problem works with KLU2 suggests otherwise.  Is it worth it to get Siva involved?

@mperego you have an account on camobap; let me know if you want me to give you the scripts there to reproduce the problem.

**Comment by mperego** [comment]
@ikalash I don't think it's an issue with our tests or the matrices. The different tests fail in a similar way. Given that the tests pass on Perlmutter with SuperLU, I suspect it has to do with SuperLU. Either the way it is built or the version.  @srajama1, have you seen this issue before?

**Comment by mperego** [comment]
@srajama1, to recap, we see failures (seg-fault) in Amesos2-Superlu, whether it is used in Ifpack2 or in MueLU. This happens both with a spack build of Albany, and in a build on my workstation using sems-superlu/5.2.1. However, this does not happen on all machines, e.g., on Perlmutter, we have a build linking a superlu  library provided by NERSC that works fine. Also everything works fine when using KLU instead of superlu.  Are you aware of any issues with Amesos2 and superlu?

**Comment by ikalash** [comment]
What is odd is that the superlu on the perlmutter build appears similar to what I'm using.  On perlmutter, we have 5.3.0 version of superlu built with gcc-11.2.0.  On camobap I'm using 5.3.0 version of SuperLU with gcc-11.1.1.  I suppose I could build superlu on perlmutter using spack, then build Albany and see what happens.  Please LMK if this would be useful.

**Comment by mperego** [comment]
@ikalash I linked a version of superlu 5.3.0 that I installed and the tests pass. I had to build it as a shared library. How do you build it with spack?

**Comment by ikalash** [comment]
@ can you provide the configure line for your superlu build?  I built it from source too in addition to the spack build, and saw the same problem.  I’ll compare how you configured the lib to how I did it and how spack did it.

**Comment by mperego** [comment]
Here it is
```
cmake \
-D CMAKE_INSTALL_PREFIX=../install \
-D BUILD_SHARED_LIBS=ON \
-D CMAKE_INSTALL_INCLUDEDIR="./include" \
-D enable_internal_blaslib=NO \
-D TPL_BLAS_LIBRARIES:STRING=/projects/sems/install/rhel8-x86_64/sems/tpl/netlib-lapack/3.8.0/gcc/10.1.0/base/tcxc2ev/lib64/libblas.so \
-D CMAKE_POSITION_INDEPENDENT_CODE=ON \
../superlu-5.3.0/
```

**Comment by ikalash** [comment]
Thanks @mperego .  Sorry for the long delay...  I just built superlu with shared libs and Trilinos/Albany on top of it, and it appears to fix the problem, modulo I believe 1 test in the camobap.  I will verify that it fails tomorrow in the nightlies and comment as necessary.  For spack, I modified the superlu package to build shared libs and it appears the tests pass, but I will see tomorrow when the nightlies run.

**Comment by ikalash** [comment]
I just checked the nightlies and most of the issues are fixed by switching to a dynamically-build SuperLU.  There is still a pyAlbany test failing, PyAlbany_adjoint solve: 

https://sems-cdash-son.sandia.gov/cdash/test/3543043

It appears there is a failing comparison:

```
======================================================================
FAIL: test_all (__main__.TestAdjointSolve)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/nightlyCDash/build/IKTAlbanyFPECheckDbg/pyAlbany/tests/randCompress/adjointSolve.py", line 59, in test_all
    self.assertTrue(np.abs(eigVals - expected_eigVals) < tol)
AssertionError: array([False]) is not true
```
https://sems-cdash-son.sandia.gov/cdash/test/3543043

This may actually have nothing to do with SuperLU; it's just that the only PyAlbany nightlies we have now use SuperLU.

@mperego : in the build you used to reproduce the problem, is this test failing for you?

@kliegeois : would you be able to look into this problem?

**Comment by kliegeois** [comment]
@ikalash I am on work travel for now, I can look into this when I am back.

**Comment by ikalash** [comment]
Thanks @kliegeois , no problem.  In the meantime I will check what happens with the test if we're not using SuperLU, to see if it's a SuperLU related issue or something else.  Please stay tuned.

**Comment by ikalash** [comment]
I checked and it looks like this problem _is_ related to using SuperLU.  When KLU2 is used instead, the test passes.

**Comment by ikalash** [comment]
Thanks for summarizing the options.  Are there any concerns with loosing the tolerance for the test?  Is there some reason we want to force MueLu to use KLU2 instead of SuperLU?  The fact that tests fail if the SuperLU used isn't shared would be one such reason.  I think based on the answers to these questions, we can decide the best strategy.

**Comment by mperego** [comment]
Can you check what's the error w.r.t. the reference values when using SuperLU? In should be easy to modify the .py file to print the error. I see the tolerance now it' 5e-8, I think we can loosen it to 1e-6 or so.

**Comment by kliegeois** [comment]
I think that relaxing the tolerance is fine or I guess that we can change the targeted value.

**Comment by ikalash** [comment]
Sorry about the delay.  It looks like if I change the tolerance to 5e-7, the test passes.  Should I just go ahead and do that?  It is still a very tight tolerance.

**Comment by kliegeois** [comment]
Sorry for the late response. It is fine with me, what about you @mperego ?

**Comment by mperego** [comment]
Yes, it's fine with the. 
Maybe next time we work on the python tests we can have them print out the value of the error on failure, like we do in the regression tests in Albany.

**Comment by ikalash** [comment]
Thanks for the input.  I just changed the tolerance.  Will close this once the nightlies show this fixed tomorrow (hopefully).
